<?php

return [
    'apply' => '应用',
    'avatar' => '头像',
    'cancel' => '取消',
    'clickToReveal' => 'Click to reveal',
    'close' => '关闭',
    'comment' => 'Comment',
    'delete' => 'Delete',
    'disable' => 'Disable',
    'disabled' => 'Disabled',
    'discard' => 'Discard',
    'edit' => 'Edit',
    'enable' => 'Enable',
    'enabled' => 'Enabled',
    'explore' => '发现',
    'follow' => '关注',
    'followers' => '粉丝',
    'following' => '已关注',
    'goToHome' => '返回首页',
    'lastUpdated' => '上次更新',
    'learnMore' => 'Learn more',
    'loadMore' => '加载更多',
    'loading' => '加载中',
    'markAllAsReadConfirmMessage' => '确认将所有通知标为已读吗？',
    'markAllRead' => '全部标为已读',
    'markAsRead' => '标为已读',
    'next' => '下一个',
    'notifications' => '通知',
    'profile' => 'Profile',
    'report' => '举报',
    'retry' => '重试',
    'retryingDotDotDot' => '正在重试...',
    'save' => '保存',
    'savingDotDotDot' => '正在保存...',
    'shareThisAccount' => '分享此账号',
    'shareThisLoop' => '分享这一刻',
    'somethingWentWrong' => '出现了一些问题',
    'status' => 'Status',
    'today' => '今天',
    'tryAgain' => '重试',
    'unfollow' => '取关',
    'unread' => '未读',
    'videos' => '视频',
    'yesterday' => '昨天',
];
