<?php

return [
    'activity' => 'Activity',
    'allCaughtUp' => 'You\'re all caught up!',
    'errorLoadingNotifications' => 'Error loading notifications',
    'messageTypes' => [
        'videoLike' => 'liked your video',
        'newFollower' => 'started following you',
        'newFollowerFromStarterKit' => 'started following you from a Starter Kit',
        'videoComment' => 'commented on your video',
        'videoCommentReply' => 'replied to a comment on your video',
        'videoCommentLike' => 'liked your comment',
        'videoCommentReplyLike' => 'liked your comment reply',
        'videoCommentShare' => 'shared your comment',
        'videoCommentReplyShare' => 'shared your comment reply',
        'videoShare' => 'shared your video',
        'videoDuet' => 'dueted your video',
        'starterKitAwaitingApproval' => 'wants to add you to',
        'starterKitAccountApproved' => 'accepted to be included in',
        'starterKitDeclinedToBeIncludedIn' => 'declined to be included in',
        'starterKitRemovedYouFrom' => 'removed you from',
        'default' => 'interacted with your content',
    ],
    'messages' => 'Messages',
    'messagesWillAppearHere' => 'Messages will appear here',
    'newFollowers' => 'New Followers',
    'newFollowersWillAppearHere' => 'New followers will appear here',
    'newStarterKitWillAppearHere' => 'New starter kit notifications will appear here',
    'noMessages' => 'No Messages',
    'noNewFollowers' => 'No new followers',
    'noNotifications' => 'No notifications',
    'noStarterKits' => 'No starter kit notifications',
    'noSystemNotifications' => 'No System Notifications',
    'starterKits' => 'Starter Kits',
    'system' => 'System',
    'systemNotificationsWillAppearHere' => 'System notifications will appear here',
];
