<?php

return [
    'accountBlocked' => 'Account Blocked',
    'accountUnavailable' => 'Account Unavailable',
    'applyingDotDotDot' => '正在应用...',
    'avatarFailedToUploadError' => '更新头像失败。请重试。',
    'avatarFileSizeError' => '图片文件大小必须小于 5MB。',
    'avatarFileTypeError' => '请选择有效的图片文件（PNG、JPEG 或 JPG）。',
    'bio' => '个人简介',
    'bioHelp' => '个人简介（选填，最多 80 个字符）',
    'bioPlaceholder' => '添加个人简介（可选）',
    'block' => '屏蔽',
    'blocked' => '已屏蔽',
    'deleteAvatar' => '删除头像',
    'deleteAvatarConfirmMessage' => '确定要删除你的头像吗？',
    'deleteAvatarFailedMessage' => '删除头像失败。请重试。',
    'displayName' => '昵称',
    'displayNameHelp' => '昵称最长可为 30 个字符。',
    'editProfile' => '编辑个人资料',
    'failedToUpdateProfileErrorMessage' => '更新个人资料失败。请重试。',
    'favouritePosts' => 'Favourite posts',
    'followRequestPending' => 'Follow Request Pending',
    'likes' => '点赞',
    'loadingProfileDotDotDot' => '正在加载个人资料...',
    'noFollowersYet' => '暂无粉丝',
    'noMorePostsToLoad' => '没有更多内容可加载',
    'noVideosYet' => '还没有视频',
    'notFollowingAnyone' => '未关注任何人',
    'profile404ErrorMessage' => '我们找不到 &commat;<b>:userId</b> 的账户。请检查用户名后重试。',
    'profile500ErrorMessage' => '我们的服务器当前出现问题。请稍后再试。',
    'profileNotFound' => '未找到账户',
    'profileOfflineErrorMessage' => '请检查你的网络连接，然后重试。',
    'profileUnknownErrorMessage' => '发生了意外错误。请重试，若问题仍然存在，请联系我们。',
    'tabFilterOptions' => [
        'Latest' => '最新',
        'Popular' => '热门',
        'Oldest' => '最早',
    ],
    'tabOptions' => [
        'Videos' => '视频',
        'Favourites' => 'Favourites',
    ],
    'thisAccountIsNotAvailable' => 'This account is not available',
    'unblock' => '解除屏蔽',
    'userHasntPostedAnyVideosYet' => ':username 还没有发布任何视频',
    'whenPeopleFollowThisAccount' => '关注此账号的用户将显示在这里。',
    'whenThisAccountFollowsSomeone' => '此账号关注的用户将显示在这里。',
    'youHaveBlockedThisAccount' => 'You have blocked this account',
    'youHaventPostedAnyVideosYet' => '你还没有发布任何视频',
    'yourFavouritePostsWillAppearHere' => 'Your favourite posts will appear here.',
    'youveReachedTheEndOfThisList' => '你已到达列表末尾',
];
