<?php

return [
    'accountCreated' => 'Konto zostało utworzone',
    'byCreatingANewAccount' => 'Tworząc nowe konto, wyrażasz zgodę na',
    'chooseASecurePasswordForYourAccount' => 'Wybierz bezpieczne hasło dla Twojego konta.',
    'chooseYourDisplayNameUsernameAndEmail' => 'Wybierz swoją nazwę wyświetlaną, nazwę użytkownika i adres e-mail.',
    'communityGuidelines' => 'Zasady społeczności',
    'completeTheVerificationToContinue' => 'Ukończ weryfikację, aby kontynuować.',
    'continueToSignIn' => 'Kontynuuj logowanie',
    'createYourProfile' => 'Utwórz swój profil',
    'creatingAccountDotDotDot' => 'Tworzenie konta…',
    'failed' => 'Te dane logowania nie pasują do naszych rekordów.',
    'inviteIsNotValid' => 'Zaproszenie jest nieprawidłowe.',
    'inviteLinkNotValid' => 'Odnośnik do zaproszenia jest nieprawidłowy.',
    'invitedBy' => 'Zaproszony(-a) przez',
    'joinLoopsWithYourInvite' => 'Dołącz do Loops',
    'needHelpAskTheAdminWhoSentYouThisInvite' => 'Potrzebujesz pomocy? Poproś administratora, który wysłał Ci to zaproszenie.',
    'password' => 'Wprowadzone hasło jest nieprawidłowe.',
    'passwordsDoNotMatch' => 'Hasła nie są identyczne.',
    'privacyPolicy' => 'Polityka prywatności',
    'registrationsAreCurrentlyClosed' => 'Rejestracje są obecnie zamknięte',
    'setYourPassword' => 'Ustaw swoje hasło',
    'termsOfService' => 'Warunki świadczenia usług',
    'thisInviteMayBeExpired' => 'To zaproszenie może być wygasłe, unieważnione lub być niepoprawne.',
    'thisServerIsntAccepting' => 'Ten serwer nie akceptuje teraz nowych rejestracji. Sprawdź ponownie później lub wybierz inny serwer Loops.',
    'thisUsuallyTakesAMoment' => 'Zazwyczaj trwa to chwilę.',
    'throttle' => 'Zbyt wiele prób logowania. Proszę spróbować ponownie za :seconds sekund.',
    'verifyYoureHuman' => 'Potwierdź, że jesteś człowiekiem',
    'verifyingDotDotDot' => 'Trwa weryfikacja …',
    'verifyingInviteDotDotDot' => 'Trwa weryfikacja zaproszenia…',
    'weNeedToVerifyYouMeetTheMinAgeReq' => 'Musimy zweryfikować, czy spełniasz wymóg minimalnego wieku.',
    'whatsYourBirthdate' => 'Jaka jest Twoja data urodzenia?',
    'yourAccountIsReadyYouCanSignInNow' => 'Twoje konto jest gotowe. Możesz zalogować się teraz.',
    'yourBirthdateWontBePublic' => 'Twoja data urodzenia nie będzie publiczna.',
    'youveBeenInvitedToCreateALoopsAccount' => 'Zostałeś zaproszony(-a) do utworzenia konta na Loops. Najpierw zweryfikujemy Twoje zaproszenie, a następnie możesz wybrać nazwę użytkownika i zakończyć swoją rejestrację.',
];
