<?php

return [
    'about' => 'O',
    'activity' => 'Aktywność',
    'admin' => 'Administrator',
    'appearance' => 'Wygląd',
    'clearAll' => 'Wyczyść wszystko',
    'community' => 'Społeczność',
    'contact' => 'Kontakt',
    'developers' => 'Deweloperzy',
    'federation' => 'Federacja',
    'forYou' => 'Dla Ciebie',
    'help' => 'Pomoc',
    'home' => 'Strona główna',
    'join' => 'Dołącz',
    'local' => 'Lokalne',
    'logIn' => 'Zaloguj się',
    'logOut' => 'Wyloguj się',
    'loginOrRegister' => 'Zaloguj się lub zarejestruj',
    'more' => 'Więcej',
    'noResultsFound' => 'Nie znaleziono wyników',
    'popular' => 'Popularne',
    'poweredBy' => 'Wspierane przez',
    'privacy' => 'Prywatność',
    'profile' => 'Profil',
    'recentSearches' => 'Ostatnie wyszukiwania',
    'search' => 'Szukaj',
    'settings' => 'Ustawienia',
    'terms' => 'Warunki',
    'toggleTheme' => 'Przełącz motyw',
    'upload' => 'Prześlij',
    'uploadLoop' => 'Prześlij Loopsa',
];
