<?php

return [
    'accountBlocked' => 'Konto zablokowane',
    'accountUnavailable' => 'Konto niedostępne',
    'applyingDotDotDot' => 'Zastosowywanie...',
    'avatarFailedToUploadError' => 'Nie udało się zaktualizować awatara. Spróbuj ponownie.',
    'avatarFileSizeError' => 'Rozmiar pliku obrazu musi być mniejszy niż 5MB.',
    'avatarFileTypeError' => 'Proszę wybrać poprawny plik obrazu (PNG, JPEG, lub JPG).',
    'bio' => 'Biogram',
    'bioHelp' => 'Opcjonalny biogram (do 80 znaków)',
    'bioPlaceholder' => 'Dodaj opcjonalny biogram',
    'block' => 'Zablokuj',
    'blocked' => 'Zablokowano',
    'deleteAvatar' => 'Usuń awatar',
    'deleteAvatarConfirmMessage' => 'Czy na pewno chcesz usunąć ten awatar?',
    'deleteAvatarFailedMessage' => 'Nie udało się usunąć awatara. Spróbuj ponownie.',
    'displayName' => 'Wyświetlana nazwa',
    'displayNameHelp' => 'Wyświetlane nazwy mogą mieć do 30 znaków.',
    'editProfile' => 'Edytuj profil',
    'failedToUpdateProfileErrorMessage' => 'Nie udało się zaktualizować profilu. Spróbuj ponownie.',
    'favouritePosts' => 'Ulubione posty',
    'followRequestPending' => 'Oczekująca prośba o możliwość obserwacji',
    'likes' => 'Polubienia',
    'loadingProfileDotDotDot' => 'Wczytywanie profilu...',
    'noFollowersYet' => 'Jeszcze nie ma obserwujących',
    'noMorePostsToLoad' => 'Nie ma więcej postów do załadowania',
    'noVideosYet' => 'Nie ma jeszcze filmów',
    'notFollowingAnyone' => 'Nie obserwuje nikogo',
    'profile404ErrorMessage' => 'Nie mogliśmy znaleźć profilu z nazwą użytkownika &commat;<b>:userId</b>. Sprawdź nazwę użytkownika i spróbuj ponownie.',
    'profile500ErrorMessage' => 'Nasze serwery mają obecnie problemy. Spróbuj ponownie za kilka chwil.',
    'profileNotFound' => 'Nie znaleziono profilu',
    'profileOfflineErrorMessage' => 'Sprawdź swoje połączenie z internetem i spróbuj ponownie.',
    'profileUnknownErrorMessage' => 'Coś nieoczekiwanego się wydarzyło. Spróbuj ponownie lub skontaktuj się z nami, jeśli problem będzie się powtarzał.',
    'tabFilterOptions' => [
        'Latest' => 'Najnowsze',
        'Popular' => 'Popularne',
        'Oldest' => 'Najstarsze',
    ],
    'tabOptions' => [
        'Videos' => 'Filmy',
        'Favourites' => 'Ulubione',
    ],
    'thisAccountIsNotAvailable' => 'To konto jest niedostępne',
    'unblock' => 'Odblokuj',
    'userHasntPostedAnyVideosYet' => 'Użytkownik :username nie opublikował jeszcze żadnych filmów',
    'whenPeopleFollowThisAccount' => 'Kiedy ludzie będą obserwować to konto, pojawią się tutaj.',
    'whenThisAccountFollowsSomeone' => 'Kiedy to konto będzie kogoś obserwować, pojawi się ono tu.',
    'youHaveBlockedThisAccount' => 'Zablokowałeś(-aś) to konto',
    'youHaventPostedAnyVideosYet' => 'Nie opublikowałeś(-aś) jeszcze żadnych filmów',
    'yourFavouritePostsWillAppearHere' => 'Twoje ulubione posty pojawią się tutaj.',
    'youveReachedTheEndOfThisList' => 'Dotarłeś do końca tej listy',
];
