<?php

return [
    'apply' => 'Apply',
    'avatar' => 'Avatar',
    'cancel' => 'Cancel',
    'clickToReveal' => 'Click to reveal',
    'close' => 'Close',
    'comment' => 'Comment',
    'delete' => 'Delete',
    'disable' => 'Disable',
    'disabled' => 'Disabled',
    'discard' => 'Discard',
    'edit' => 'Edit',
    'enable' => 'Enable',
    'enabled' => 'Enabled',
    'explore' => 'Explore',
    'follow' => 'Follow',
    'followers' => 'Followers',
    'following' => 'Following',
    'goToHome' => 'Go to Home',
    'lastUpdated' => 'Last updated',
    'learnMore' => 'Learn more',
    'loadMore' => 'Load more',
    'loading' => 'Loading',
    'markAllAsReadConfirmMessage' => 'Are you sure you want to mark all unread notifications as read?',
    'markAllRead' => 'Mark All Read',
    'markAsRead' => 'Mark as Read',
    'next' => 'Next',
    'notifications' => 'Notifications',
    'profile' => 'Profile',
    'report' => 'Report',
    'retry' => 'Retry',
    'retryingDotDotDot' => 'Retrying...',
    'save' => 'Save',
    'savingDotDotDot' => 'Saving...',
    'shareThisAccount' => 'Share this account',
    'shareThisLoop' => 'Share this Loop',
    'somethingWentWrong' => 'Something went wrong',
    'status' => 'Status',
    'today' => 'Today',
    'tryAgain' => 'Try again',
    'unfollow' => 'Unfollow',
    'unread' => 'Unread',
    'videos' => 'Videos',
    'yesterday' => 'Yesterday',
];
