<?php

return [
    'editProfile' => 'Edit Profile',
    'blocked' => 'Blocked',
    'unblock' => 'Unblock',
    'block' => 'Block',
    'likes' => 'Likes',
    'youveReachedTheEndOfThisList' => 'You\'ve reached the end of this list',
    'noFollowersYet' => 'No followers yet',
    'notFollowingAnyone' => 'Not following anyone',
    'whenPeopleFollowThisAccount' => 'When people follow this account, they\'ll appear here.',
    'whenThisAccountFollowsSomeone' => 'When this account follows someone, they\'ll appear here.',
    'displayName' => 'Display Name',
    'displayNameHelp' => 'Display names can be up to 30 characters long.',
    'bio' => 'Bio',
    'bioPlaceholder' => 'Add an optional bio',
    'bioHelp' => 'Optional bio (up to 80 characters)',
    'applyingDotDotDot' => 'Applying...',
    'avatarFileTypeError' => 'Please select a valid image file (PNG, JPEG, or JPG).',
    'avatarFileSizeError' => 'Image file size must be less than 5MB.',
    'avatarFailedToUploadError' => 'Failed to update avatar. Please try again.',
    'deleteAvatar' => 'Delete Avatar',
    'deleteAvatarConfirmMessage' => 'Are you sure you want to delete your avatar?',
    'deleteAvatarFailedMessage' => 'Failed to delete avatar. Please try again.',
    'failedToUpdateProfileErrorMessage' => 'Failed to update profile. Please try again.',
    'tabFilterOptions' => [
        'Latest' => 'Latest',
        'Popular' => 'Popular',
        'Oldest' => 'Oldest',
    ],
    'tabOptions' => [
        'Videos' => 'Videos',
    ],
];
