includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon

parameters:
    # Level 10 is the highest level
    level: 5

    # Laravel specific configurations
    noModelMake: true
    noUnnecessaryCollectionCall: true
    noUnnecessaryEnumerableToArrayCalls: true
    checkModelProperties: true
    checkOctaneCompatibility: true
    noEnvCallsOutsideOfConfig: true
    checkModelAppends: true
    checkModelMethodVisibility: true
    checkAuthCallsWhenInRequestScope: true
    checkConfigTypes: true

    checkMissingTranslations: false
    translationDirectories:
        - resources/lang

    paths:
        - app/
        - routes/
        - tests/

    excludePaths:
        - bootstrap/cache/*
        - storage/
        - vendor/

#    ignoreErrors:
#        - '#PHPDoc tag @var#'
