<?php

return [
    'accountCreated' => 'Le compte a été créé',
    'byCreatingANewAccount' => 'En créant un nouveau compte, vous acceptez les',
    'chooseASecurePasswordForYourAccount' => 'Choisissez un mot de passe sécurisé pour votre compte.',
    'chooseYourDisplayNameUsernameAndEmail' => 'Choisissez votre nom d’affichage, votre nom d’utilisateur et votre courriel.',
    'communityGuidelines' => 'Règles de la communauté',
    'completeTheVerificationToContinue' => 'Complétez la vérification pour continuer.',
    'continueToSignIn' => 'Continuer pour vous connecter',
    'createYourProfile' => 'Créer votre profil',
    'creatingAccountDotDotDot' => 'Création du compte…',
    'failed' => 'Ces identifiants ne correspondent pas à nos enregistrements.',
    'inviteIsNotValid' => 'L\'invitation est invalide.',
    'inviteLinkNotValid' => 'Lien d\'invitation invalide',
    'invitedBy' => 'Invité par',
    'joinLoopsWithYourInvite' => 'Rejoindre Loops avec votre invitation',
    'needHelpAskTheAdminWhoSentYouThisInvite' => 'Besoin d\'aide ? Demandez à l\'administrateur qui vous a envoyé cette invitation.',
    'password' => 'Le mot de passe fourni est incorrect.',
    'passwordsDoNotMatch' => 'Les mots de passe ne correspondent pas.',
    'privacyPolicy' => 'Politique de confidentialité',
    'registrationsAreCurrentlyClosed' => 'Les inscriptions sont actuellement fermées',
    'setYourPassword' => 'Définir votre mot de passe',
    'termsOfService' => 'Conditions d\'utilisation',
    'thisInviteMayBeExpired' => 'Cette invitation pourrait être expirée, révoquée ou incorrecte.',
    'thisServerIsntAccepting' => 'Ce serveur n\'accepte pas de nouvelles inscriptions pour le moment. Veuillez revenir plus tard ou choisir un autre serveur Loops.',
    'thisUsuallyTakesAMoment' => 'Cela prend généralement un moment.',
    'throttle' => 'Trop de tentatives de connexion. Veuillez réessayer dans :seconds secondes.',
    'verifyYoureHuman' => 'Vérifiez que vous êtes humain',
    'verifyingDotDotDot' => 'Vérification en cours …',
    'verifyingInviteDotDotDot' => 'Vérification de l\'invitation…',
    'weNeedToVerifyYouMeetTheMinAgeReq' => 'Nous devons vérifier que vous avez l\'âge minimum requis.',
    'whatsYourBirthdate' => 'Quelle est votre date de naissance ?',
    'yourAccountIsReadyYouCanSignInNow' => 'Votre compte est prêt. Vous pouvez désormais vous connecter.',
    'yourBirthdateWontBePublic' => 'Votre date de naissance ne sera pas publique.',
    'youveBeenInvitedToCreateALoopsAccount' => 'Vous avez été invité à créer un compte Loops. Vous pourrez choisir un nom d\'utilisateur et compléter votre inscription après la vérification de votre invitation.',
];
