<?php

return [
    'close' => 'Fermer',
    'cancel' => 'Annuler',
    'save' => 'Sauvegarder',
    'shareThisLoop' => 'Partager cette Loop',
    'shareThisAccount' => 'Partager ce compte',
    'apply' => 'Appliquer',
    'avatar' => 'Avatar',
    'loading' => 'Chargement',
    'followers' => 'Abonnés',
    'following' => 'Abonnements',
    'loadMore' => 'Voir plus',
    'next' => 'Suivant',
    'report' => 'Signaler',
    'savingDotDotDot' => 'Enregistrement...',
    'unfollow' => 'Se désabonner',
    'videos' => 'Vidéos',
    'notifications' => 'Notifications',
    'unread' => 'Non lus',
    'markAllRead' => 'Tout marquer comme lu',
    'markAsRead' => 'Marquer comme lu',
    'markAllAsReadConfirmMessage' => 'Voulez-vous vraiment marquer toutes les notifications non lues comme lues ?',
    'today' => 'Aujourd’hui',
    'yesterday' => 'Hier',
    'follow' => 'Suivre',
    'somethingWentWrong' => 'Oups, une erreur est survenue',
    'retryingDotDotDot' => 'Nouvel essai...',
    'tryAgain' => 'Réessayer',
    'goToHome' => 'Retour à l’accueil',
];
