<?php

return [
    'home' => 'Accueil',
    'following' => 'Abonnements',
    'explore' => 'Explorer',
    'profile' => 'Profil',
    'admin' => 'Admin',
    'popular' => 'Populaire',
    'about' => 'À propos',
    'contact' => 'Contact',
    'community' => 'Communauté',
    'privacy' => 'Confidentialité',
    'terms' => 'Conditions',
    'developers' => 'Développeurs',
    'federation' => 'Fédération',
    'help' => 'Aide',
    'more' => 'Plus',
    'settings' => 'Paramètres',
    'notifications' => 'Notifications',
    'uploadLoop' => 'Téléverser une boucle',
    'logIn' => 'Se connecter',
    'join' => 'Rejoindre',
    'logOut' => 'Se déconnecter',
    'poweredBy' => 'Propulsé par',
    'search' => 'Rechercher',
    'upload' => 'Téléverser',
    'recentSearches' => 'Recherches récentes',
    'clearAll' => 'Tout effacer',
    'videos' => 'Vidéos',
    'followers' => 'Abonnés',
    'noResultsFound' => 'Aucun résultat trouvé',
    'loginOrRegister' => 'Connexion ou inscription',
    'loadMore' => 'Charger plus',
    'errorLoadingNotifications' => 'Erreur lors du chargement des notifications',
];
