<?php

return [
    'home' => 'Accueil',
    'explore' => 'Explorer',
    'profile' => 'Profil',
    'admin' => 'Admin',
    'popular' => 'Populaires',
    'about' => 'À propos',
    'contact' => 'Contact',
    'community' => 'Communauté',
    'privacy' => 'Confidentialité',
    'terms' => 'Conditions',
    'developers' => 'Développeurs',
    'federation' => 'Fédération',
    'help' => 'Aide',
    'more' => 'Plus',
    'settings' => 'Paramètres',
    'notifications' => 'Notifications',
    'uploadLoop' => 'Ajouter une Loop',
    'logIn' => 'Connexion',
    'join' => 'Inscription',
    'logOut' => 'Déconnexion',
    'poweredBy' => 'Propulsé par',
    'search' => 'Rechercher',
    'upload' => 'Ajouter',
    'recentSearches' => 'Recherches récentes',
    'clearAll' => 'Tout effacer',
    'noResultsFound' => 'Aucun résultat',
    'loginOrRegister' => 'Connexion ou inscription',
    'errorLoadingNotifications' => 'Erreur de chargement des notifications',
];
