<?php

return [
    'editProfile' => 'Modifier le profil',
    'blocked' => 'Bloqués',
    'unblock' => 'Débloquer',
    'block' => 'Bloquer',
    'likes' => 'J’aime',
    'youveReachedTheEndOfThisList' => 'Vous êtes arrivé au bout de la liste',
    'noFollowersYet' => 'Pas encore d’abonnés',
    'notFollowingAnyone' => 'Ne suit personne',
    'whenPeopleFollowThisAccount' => 'Quand des personnes suivent ce compte, elles apparaîtront ici.',
    'whenThisAccountFollowsSomeone' => 'Quand ce compte suit quelqu’un, il apparaîtra ici.',
    'displayName' => 'Nom affiché',
    'displayNameHelp' => 'Jusqu’à 30 caractères maximum.',
    'bio' => 'Bio',
    'bioPlaceholder' => 'Ajoutez une bio (optionnel)',
    'bioHelp' => 'Bio optionnelle (max. 80 caractères)',
    'applyingDotDotDot' => 'Mise à jour...',
    'avatarFileTypeError' => 'Choisissez une image valide (PNG, JPEG ou JPG).',
    'avatarFileSizeError' => 'L’image doit faire moins de 5 Mo.',
    'avatarFailedToUploadError' => 'Échec du téléchargement de l’avatar. Réessayez.',
    'deleteAvatar' => 'Supprimer l’avatar',
    'deleteAvatarConfirmMessage' => 'Supprimer votre avatar ?',
    'deleteAvatarFailedMessage' => 'Impossible de supprimer l’avatar. Réessayez.',
    'failedToUpdateProfileErrorMessage' => 'Échec de la mise à jour du profil. Réessayez.',
    'tabFilterOptions' => [
        'Latest' => 'Récents',
        'Popular' => 'Populaires',
        'Oldest' => 'Anciens',
    ],
    'tabOptions' => [
        'Videos' => 'Vidéos',
    ],
    'noMorePostsToLoad' => 'Plus rien à charger',
    'noVideosYet' => 'Pas encore de vidéos',
    'youHaventPostedAnyVideosYet' => 'Vous n’avez pas encore posté de vidéos',
    'userHasntPostedAnyVideosYet' => ':username n’a pas encore posté de vidéos',
    'loadingProfileDotDotDot' => 'Chargement du profil...',
    'profileNotFound' => 'Profil introuvable',
    'profile404ErrorMessage' => 'Impossible de trouver un profil avec le pseudo &commat;<b>:userId</b>. Vérifiez le pseudo et réessayez.',
    'profile500ErrorMessage' => 'Nos serveurs ont un souci en ce moment. Réessayez dans quelques instants.',
    'profileOfflineErrorMessage' => 'Vérifiez votre connexion internet et réessayez.',
    'profileUnknownErrorMessage' => 'Un problème inattendu est survenu. Réessayez ou contactez-nous si ça persiste.',
];
