<?php

return [
    'editProfile' => 'Modifier le profil',
    'blocked' => 'Bloqués',
    'unblock' => 'Débloquer',
    'block' => 'Bloquer',
    'likes' => 'J\'aime',
    'youveReachedTheEndOfThisList' => 'Vous êtes arrivé au bout de la liste',
    'noFollowersYet' => 'Pas encore d’abonnés',
    'notFollowingAnyone' => 'Ne suit personne',
    'whenPeopleFollowThisAccount' => 'Quand des personnes suivent ce compte, elles apparaissent ici.',
    'whenThisAccountFollowsSomeone' => 'Quand ce compte suit quelqu’un, il apparaîtra ici.',
    'displayName' => 'Nom affiché',
    'displayNameHelp' => 'Le nom affiché peut contenir jusqu’à 30 caractères.',
    'bio' => 'Bio',
    'bioPlaceholder' => 'Ajoutez une bio (optionnel)',
    'bioHelp' => 'Bio optionnelle (jusqu’à 80 caractères)',
    'applyingDotDotDot' => 'Application...',
    'avatarFileTypeError' => 'Veuillez choisir une image valide (PNG, JPEG ou JPG).',
    'avatarFileSizeError' => 'L’image doit faire moins de 5 Mo.',
    'avatarFailedToUploadError' => 'Échec de la mise à jour de l’avatar. Réessayez.',
    'deleteAvatar' => 'Supprimer l’avatar',
    'deleteAvatarConfirmMessage' => 'Voulez-vous vraiment supprimer votre avatar ?',
    'deleteAvatarFailedMessage' => 'Impossible de supprimer l’avatar. Réessayez.',
    'failedToUpdateProfileErrorMessage' => 'Échec de la mise à jour du profil. Réessayez.',
    'tabFilterOptions' => [
        'Latest' => 'Récents',
        'Popular' => 'Populaires',
        'Oldest' => 'Anciens',
    ],
    'tabOptions' => [
        'Videos' => 'Vidéos',
    ],
];
