<?php

return [
    'accountBlocked' => 'Account Blocked',
    'accountUnavailable' => 'Account Unavailable',
    'applyingDotDotDot' => 'Mise à jour...',
    'avatarFailedToUploadError' => 'Échec du téléchargement de l\'avatar. Réessayez.',
    'avatarFileSizeError' => 'L\'image doit faire moins de 5 Mo.',
    'avatarFileTypeError' => 'Choisissez une image valide (PNG, JPEG ou JPG).',
    'bio' => 'Biographie',
    'bioHelp' => 'Bio optionnelle (max. 80 caractères)',
    'bioPlaceholder' => 'Ajoutez une bio (optionnel)',
    'block' => 'Bloquer',
    'blocked' => 'Bloqués',
    'deleteAvatar' => 'Supprimer l\'avatar',
    'deleteAvatarConfirmMessage' => 'Supprimer votre avatar ?',
    'deleteAvatarFailedMessage' => 'Impossible de supprimer l\'avatar. Réessayez.',
    'displayName' => 'Nom affiché',
    'displayNameHelp' => 'Jusqu\'à 30 caractères maximum.',
    'editProfile' => 'Modifier le profil',
    'failedToUpdateProfileErrorMessage' => 'Échec de la mise à jour du profil. Réessayez.',
    'favouritePosts' => 'Favourite posts',
    'followRequestPending' => 'Demande de suivi en attente',
    'likes' => 'J\'aime',
    'loadingProfileDotDotDot' => 'Chargement du profil...',
    'noFollowersYet' => 'Pas encore d\'abonnés',
    'noMorePostsToLoad' => 'Plus rien à charger',
    'noVideosYet' => 'Pas encore de vidéos',
    'notFollowingAnyone' => 'Ne suit personne',
    'profile404ErrorMessage' => 'Impossible de trouver un profil avec le pseudo &commat;<b>:userId</b>. Vérifiez le pseudo et réessayez.',
    'profile500ErrorMessage' => 'Nos serveurs ont un souci en ce moment. Réessayez dans quelques instants.',
    'profileNotFound' => 'Profil introuvable',
    'profileOfflineErrorMessage' => 'Vérifiez votre connexion internet et réessayez.',
    'profileUnknownErrorMessage' => 'Un problème inattendu est survenu. Réessayez ou contactez-nous si ça persiste.',
    'tabFilterOptions' => [
        'Latest' => 'Récents',
        'Popular' => 'Populaires',
        'Oldest' => 'Anciens',
    ],
    'tabOptions' => [
        'Videos' => 'Vidéos',
        'Favourites' => 'Favourites',
    ],
    'thisAccountIsNotAvailable' => 'This account is not available',
    'unblock' => 'Débloquer',
    'userHasntPostedAnyVideosYet' => ':username n\'a pas encore posté de vidéos',
    'whenPeopleFollowThisAccount' => 'Quand des personnes suivent ce compte, elles apparaîtront ici.',
    'whenThisAccountFollowsSomeone' => 'Quand ce compte suit quelqu\'un, il apparaîtra ici.',
    'youHaveBlockedThisAccount' => 'You have blocked this account',
    'youHaventPostedAnyVideosYet' => 'Vous n\'avez pas encore posté de vidéos',
    'yourFavouritePostsWillAppearHere' => 'Your favourite posts will appear here.',
    'youveReachedTheEndOfThisList' => 'Vous êtes arrivé au bout de la liste',
];
