<?php

return [
    'about' => 'O Loops',
    'activity' => 'Aktivita',
    'admin' => 'Admin',
    'appearance' => 'Vzhled',
    'clearAll' => 'Vymazat vše',
    'community' => 'Komunita',
    'contact' => 'Kontakt',
    'developers' => 'Vývojáři',
    'federation' => 'Federace',
    'forYou' => 'Pro tebe',
    'help' => 'Nápověda',
    'home' => 'Hlavní stránka',
    'join' => 'Připojit',
    'local' => 'Místní',
    'logIn' => 'Přihlásit',
    'logOut' => 'Odhlásit',
    'loginOrRegister' => 'Přihlášení nebo Registrace',
    'more' => 'Více',
    'noResultsFound' => 'Žádné výsledky',
    'popular' => 'Populární',
    'poweredBy' => 'Powered by',
    'privacy' => 'Ochrana osobních údajů',
    'profile' => 'Profil',
    'recentSearches' => 'Nedávné hledání',
    'search' => 'Hledat',
    'settings' => 'Nastavení',
    'terms' => 'Smluvní podmínky',
    'toggleTheme' => 'Přepnout motiv',
    'upload' => 'Nahrát',
    'uploadLoop' => 'Nahrát Loop',
];
