<?php

return [
    'accountBlocked' => 'Účet zablokován',
    'accountUnavailable' => 'Účet není k dispozici',
    'applyingDotDotDot' => 'Nastavuji...',
    'avatarFailedToUploadError' => 'Nepodařilo se aktualizovat avatar. Prosím, zkuste to znovu.',
    'avatarFileSizeError' => 'Velikost obrázku musí být menší než 5 MB.',
    'avatarFileTypeError' => 'Vyberte prosím platný obrázek (PNG, JPEG nebo JPG).',
    'bio' => 'O mně',
    'bioHelp' => 'Volitelné bio (až 250 znaků)',
    'bioPlaceholder' => 'Přidat volitelné bio',
    'block' => 'Blokovat',
    'blocked' => 'Zablokován',
    'deleteAvatar' => 'Smazat avatara',
    'deleteAvatarConfirmMessage' => 'Opravdu chcete odstranit vašeho avatara?',
    'deleteAvatarFailedMessage' => 'Nepodařilo se odstranit avatara. Prosím, zkuste to znovu.',
    'displayName' => 'Zobrazované jméno',
    'displayNameHelp' => 'Zobrazovaná jména mohou mít až 30 znaků.',
    'editProfile' => 'Upravit profil',
    'failedToUpdateProfileErrorMessage' => 'Aktualizace profilu se nezdařila. Zkuste to prosím znovu.',
    'favouritePosts' => 'Oblíbit si příspěvek',
    'followRequestPending' => 'Čekající žádosti o sledování',
    'likes' => 'Lajky',
    'loadingProfileDotDotDot' => 'Načítání profilu...',
    'noFollowersYet' => 'Zatím nemáte žádné sledující',
    'noMorePostsToLoad' => 'Žádné další příspěvky k načtení',
    'noVideosYet' => 'Zatím nemáte žádná videa',
    'notFollowingAnyone' => 'Nikoho nesledujete',
    'profile404ErrorMessage' => 'Nepodařilo se nám najít profil s uživatelským jménem &commat;<b>:userId</b>. Zkontrolujte prosím uživatelské jméno a zkuste to znovu.',
    'profile500ErrorMessage' => 'Naše servery mají nyní potíže. Zkuste to prosím znovu za pár okamžiků.',
    'profileNotFound' => 'Profil nenalezen',
    'profileOfflineErrorMessage' => 'Zkontrolujte prosím připojení k internetu a zkuste to znovu.',
    'profileUnknownErrorMessage' => 'Stalo se něco nečekaného. Zkuste to prosím znovu nebo nás kontaktujte, pokud problém přetrvává.',
    'tabFilterOptions' => [
        'Latest' => 'Nejnovější',
        'Popular' => 'Populární',
        'Oldest' => 'Nejstarší',
    ],
    'tabOptions' => [
        'Videos' => 'Videa',
        'Favourites' => 'Oblíbené',
    ],
    'thisAccountIsNotAvailable' => 'Tento účet je nedostupný',
    'unblock' => 'Odblokovat',
    'userHasntPostedAnyVideosYet' => ':username zatím nezveřejnil žádná videa',
    'whenPeopleFollowThisAccount' => 'Až budou lidé sledovat tento účet, objeví se zde.',
    'whenThisAccountFollowsSomeone' => 'Když bude tento účet někoho sledovat, sledovaní se tu objeví.',
    'youHaveBlockedThisAccount' => 'Zablokovali jste tento účet',
    'youHaventPostedAnyVideosYet' => 'Zatím jste nezveřejnili žádná videa',
    'yourFavouritePostsWillAppearHere' => 'Zde se zobrazí vaše oblíbené příspěvky.',
    'youveReachedTheEndOfThisList' => 'Jste na konci tohoto seznamu',
];
