<?php

return [
    'activity' => 'Aktivität',
    'allCaughtUp' => 'Du bist auf dem neusten Stand!',
    'errorLoadingNotifications' => 'Fehler beim Laden der Benachrichtigungen',
    'messageTypes' => [
        'videoLike' => 'gefällt dein Video',
        'newFollower' => 'folgt dir jetzt',
        'videoComment' => 'hat dein Video kommentiert',
        'videoCommentReply' => 'hat auf einen Kommentar zu deinem Video geantwortet',
        'videoCommentLike' => 'gefällt dein Kommentar',
        'videoCommentReplyLike' => 'gefällt deine Kommentar-Antwort',
        'videoCommentShare' => 'hat deinen Kommentar geteilt',
        'videoCommentReplyShare' => 'teilte deine Kommentar-Antwort',
        'videoShare' => 'hat dein Video geteilt',
        'default' => 'hat mit deinen Inhalten interagiert',
    ],
    'messages' => 'Nachrichten',
    'messagesWillAppearHere' => 'Nachrichten werden hier angezeigt',
    'newFollowers' => 'Neue Follower',
    'newFollowersWillAppearHere' => 'Neue Follower werden hier angezeigt',
    'newStarterKitWillAppearHere' => 'Neue Starterkit-Benachrichtigungen werden hier erscheinen',
    'noMessages' => 'Keine Nachrichten',
    'noNewFollowers' => 'Keine neuen Follower',
    'noNotifications' => 'Keine Benachrichtigungen',
    'noStarterKits' => 'Keine Starter Kit Benachrichtigungen',
    'noSystemNotifications' => 'Keine Systembenachrichtigungen',
    'starterKits' => 'Starter Kits',
    'system' => 'System',
    'systemNotificationsWillAppearHere' => 'Systembenachrichtigungen werden hier erscheinen',
];
