<?php

return [
    'accountBlocked' => 'Account blockiert',
    'accountUnavailable' => 'Konto nicht verfügbar',
    'applyingDotDotDot' => 'Wird angewendet...',
    'avatarFailedToUploadError' => 'Fehler beim Aktualisieren Ihres Avatars. Bitte erneut versuchen.',
    'avatarFileSizeError' => 'Bilder müssen kleiner als 5MB sein.',
    'avatarFileTypeError' => 'Bitte wählen Sie eins der geeigneten Formate (PNG, JPEG oder JPG).',
    'bio' => 'Über mich',
    'bioHelp' => 'Optionale Biografie (bis zu 250 Zeichen)',
    'bioPlaceholder' => 'Optionale Biografie hinzufügen',
    'block' => 'Blockieren',
    'blocked' => 'Blockiert',
    'deleteAvatar' => 'Avatar löschen',
    'deleteAvatarConfirmMessage' => 'Möchten sie ihren Avatar wirklich löschen?',
    'deleteAvatarFailedMessage' => 'Fehler beim Löschen des Avatars. Bitte erneut versuchen.',
    'displayName' => 'Anzeigename',
    'displayNameHelp' => 'Anzeigename kann bis zu 30 Zeichen lang sein.',
    'editProfile' => 'Profil bearbeiten',
    'failedToUpdateProfileErrorMessage' => 'Fehler beim Aktualisieren des Profils. Bitte versuchen Sie es erneut.',
    'favouritePosts' => 'Favoriten',
    'followRequestPending' => 'Folge-Anfrage ausstehend',
    'likes' => '„Gefällt mir“-Angaben',
    'loadingProfileDotDotDot' => 'Lade Profil...',
    'noFollowersYet' => 'Noch keine Follower',
    'noMorePostsToLoad' => 'Keine weiteren Beiträge zu laden',
    'noVideosYet' => 'Noch keine Videos',
    'notFollowingAnyone' => 'Sie folgen niemandem',
    'profile404ErrorMessage' => 'Wir konnten kein Profil mit dem Benutzernamen &commat;<b>:userId</b> finden. Bitte überprüfen Sie den Benutzernamen und versuchen Sie es erneut.',
    'profile500ErrorMessage' => 'Unsere Server haben momentan Probleme. Bitte versuchen Sie es in wenigen Augenblicken erneut.',
    'profileNotFound' => 'Profil nicht gefunden',
    'profileOfflineErrorMessage' => 'Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.',
    'profileUnknownErrorMessage' => 'Etwas Unerwartetes ist passiert. Bitte versuchen Sie es erneut oder kontaktieren Sie uns, falls das Problem weiterhin besteht.',
    'tabFilterOptions' => [
        'Latest' => 'Neueste',
        'Popular' => 'Beliebt',
        'Oldest' => 'Älteste',
    ],
    'tabOptions' => [
        'Videos' => 'Videos',
        'Favourites' => 'Favoriten',
    ],
    'thisAccountIsNotAvailable' => 'Dieses Konto ist nicht verfügbar',
    'unblock' => 'Entblocken',
    'userHasntPostedAnyVideosYet' => ':username hat noch keine Videos veröffentlicht',
    'whenPeopleFollowThisAccount' => 'Wenn jemand diesem Konto folgt, werden sie hier erscheinen.',
    'whenThisAccountFollowsSomeone' => 'Wenn dieses Konto jemandem folgt, werden diejenigen hier erscheinen.',
    'youHaveBlockedThisAccount' => 'Du hast dieses Konto blockiert',
    'youHaventPostedAnyVideosYet' => 'Du hast noch keine Videos veröffentlicht',
    'yourFavouritePostsWillAppearHere' => 'Deine Lieblingsbeiträge werden hier erscheinen.',
    'youveReachedTheEndOfThisList' => 'Sie haben das Ende der Liste erreicht',
];
