<?php

return [
    'accountCreated' => 'Account aangemaakt',
    'byCreatingANewAccount' => 'Door een account aan te maken gaat je akkoord met de',
    'chooseASecurePasswordForYourAccount' => 'Kies een veilig wachtwoord voor je account',
    'chooseYourDisplayNameUsernameAndEmail' => 'Kies je zichtbare naam, gebruikersnaam en E-mail',
    'communityGuidelines' => 'Gemeenschapsrichtlijnen',
    'completeTheVerificationToContinue' => 'Vul de verificatie in om verder te gaan',
    'continueToSignIn' => 'Doorgaan met aanmelden',
    'createYourProfile' => 'Je profiel aanmaken',
    'creatingAccountDotDotDot' => 'Account wordt gemaakt...',
    'failed' => 'Deze inloggegevens komen niet overeen met onze database.',
    'inviteIsNotValid' => 'Uitnodiging is niet geldig',
    'inviteLinkNotValid' => 'Uitnodigingslink niet geldig',
    'invitedBy' => 'Uitgenodigd door',
    'joinLoopsWithYourInvite' => 'Word deel van Loops met je uitnodiging',
    'needHelpAskTheAdminWhoSentYouThisInvite' => 'Hulp nodig? Vraag de beheerder die je deze uitnodiging heeft gestuurd.',
    'password' => 'Het wachtwoord dat je hebt ingevoerd is niet correct.',
    'passwordsDoNotMatch' => 'Wachtwoorden komen niet overeen.',
    'privacyPolicy' => 'Privacybeleid',
    'registrationsAreCurrentlyClosed' => 'Registraties zijn momenteel gesloten',
    'setYourPassword' => 'Wachtwoord instellen',
    'termsOfService' => 'Servicevoorwaarden',
    'thisInviteMayBeExpired' => 'Deze uitnodiging kan verlopen, ingetrokken of onjuist zijn.',
    'thisServerIsntAccepting' => 'Deze server accepteert nu geen nieuwe aanmeldingen. Kom gerust later terug of kies een andere Loops server.',
    'thisUsuallyTakesAMoment' => 'Dit duurt meestal eventjes.',
    'throttle' => 'Te veel inlogpogingen. Opnieuw proberen kan over :seconds seconden.',
    'verifyYoureHuman' => 'Bevestig dat je mens bent',
    'verifyingDotDotDot' => 'Bevestigen...',
    'verifyingInviteDotDotDot' => 'Uitnodiging controleren...',
    'weNeedToVerifyYouMeetTheMinAgeReq' => 'We moeten controleren dat je aan de minimumleeftijd voldoet.',
    'whatsYourBirthdate' => 'Wat is je geboortedatum?',
    'yourAccountIsReadyYouCanSignInNow' => 'Je account is klaar. Je kunt nu inloggen',
    'yourBirthdateWontBePublic' => 'Je geboortedatum zal niet openbaar zijn.',
    'youveBeenInvitedToCreateALoopsAccount' => 'Je bent uitgenodigd om een loops account aan te maken. We zullen eerst je uitnodiging controleren, daarna kun je een gebruikersnaam kiezen en je aanmelding voltooien.',
];
