<?php

return [
    'about' => 'Informatie',
    'activity' => 'Activiteit',
    'admin' => 'Beheerder',
    'appearance' => 'Weergave',
    'clearAll' => 'Wis alles',
    'community' => 'Gemeenschap',
    'contact' => 'Contact',
    'developers' => 'Ontwikkelaars',
    'federation' => 'Federatie',
    'forYou' => 'Voor Jou',
    'help' => 'Hulp',
    'home' => 'Thuis',
    'join' => 'Deelnemen',
    'local' => 'Mijn instantie',
    'logIn' => 'Inloggen',
    'logOut' => 'Uitloggen',
    'loginOrRegister' => 'Log in of Registreren',
    'more' => 'Meer',
    'noResultsFound' => 'Geen resultaten gevonden',
    'popular' => 'Populair',
    'poweredBy' => 'Geleverd door',
    'privacy' => 'Privacy',
    'profile' => 'Profiel',
    'recentSearches' => 'Recente Zoekopdrachten',
    'search' => 'Zoeken',
    'settings' => 'Instellingen',
    'terms' => 'Voorwaarden',
    'toggleTheme' => 'Thema wisselen',
    'upload' => 'Upload',
    'uploadLoop' => 'Loop uploaden',
];
