<?php

return [
    'accountBlocked' => 'Account Geblokkeerd',
    'accountUnavailable' => 'Account Niet Beschikbaar',
    'applyingDotDotDot' => 'Toepassen...',
    'avatarFailedToUploadError' => 'Profielfoto bijwerking mislukt. Probeer opnieuw.',
    'avatarFileSizeError' => 'Afbeelding moet kleiner zijn dan 5 MB',
    'avatarFileTypeError' => 'Selecteer een geldig afbeeldingsbestand (PNG, JPG of JPG).',
    'bio' => 'Bio',
    'bioHelp' => 'Optionele bio (tot 250 karakters)',
    'bioPlaceholder' => 'Voeg een optionele bio toe',
    'block' => 'Blokkeren',
    'blocked' => 'Geblokkeerd',
    'deleteAvatar' => 'Profielafbeelding Verwijderen',
    'deleteAvatarConfirmMessage' => 'Weet je zeker dat je de profielfoto wilt verwijderen?',
    'deleteAvatarFailedMessage' => 'Verwijderen van profielfoto mislukt. Probeer het opnieuw.',
    'displayName' => 'Zichtbare Naam',
    'displayNameHelp' => 'Zichtbare naam kan maximaal 30 karakters lang.',
    'editProfile' => 'Profiel Bewerken',
    'failedToUpdateProfileErrorMessage' => 'Profiel bijwerken mislukt. Probeer het opnieuw.',
    'favouritePosts' => 'Als favoriet markeren',
    'followRequestPending' => 'Volgverzoek In Afwachting',
    'likes' => 'Vind-ik-leuks',
    'loadingProfileDotDotDot' => 'Profiel wordt geladen...',
    'noFollowersYet' => 'Nog geen volgers',
    'noMorePostsToLoad' => 'Geen berichten meer te laden',
    'noVideosYet' => 'Nog geen video\'s',
    'notFollowingAnyone' => 'Niemand aan het volgen',
    'profile404ErrorMessage' => 'We konden geen profiel met de gebruikersnaam &commat;<b>:userId</b>. Controleer de gebruikersnaam en probeer het opnieuw.',
    'profile500ErrorMessage' => 'Onze servers ondervinden momenteel problemen. Probeer het over zometeen opnieuw.',
    'profileNotFound' => 'Profiel niet gevonden',
    'profileOfflineErrorMessage' => 'Controleer je internetverbinding en probeer het opnieuw.',
    'profileUnknownErrorMessage' => 'Er is iets onverwachts gebeurd. Probeer opnieuw of neem contact met ons op als het probleem aanhoudt.',
    'tabFilterOptions' => [
        'Latest' => 'Meest recent',
        'Popular' => 'Populair',
        'Oldest' => 'Oudste',
    ],
    'tabOptions' => [
        'Videos' => 'Video\'s',
        'Favourites' => 'Favorieten',
    ],
    'thisAccountIsNotAvailable' => 'Dit account is niet beschikbaar',
    'unblock' => 'Deblokkeren',
    'userHasntPostedAnyVideosYet' => ':username heeft nog geen video\'s geplaatst',
    'whenPeopleFollowThisAccount' => 'Als mensen dit account volgen verschijnen ze hier.',
    'whenThisAccountFollowsSomeone' => 'Wanneer dit account iemand volgt, verschijnen ze hier.',
    'youHaveBlockedThisAccount' => 'Je hebt dit account geblokkeerd',
    'youHaventPostedAnyVideosYet' => 'Je hebt nog geen video\'s geplaatst',
    'yourFavouritePostsWillAppearHere' => 'Je favoriete berichten verschijnen hier.',
    'youveReachedTheEndOfThisList' => 'Je hebt het einde van deze lijst bereikt',
];
