<?php

return [
    'accountCreated' => 'Account creato',
    'byCreatingANewAccount' => 'Creando un nuovo account, accetti le',
    'chooseASecurePasswordForYourAccount' => 'Scegli una password sicura per il tuo account.',
    'chooseYourDisplayNameUsernameAndEmail' => 'Scegli il tuo nome visualizzato, il nome utente e l\'indirizzo email.',
    'communityGuidelines' => 'Linee guida della community',
    'completeTheVerificationToContinue' => 'Completa la verifica per continuare.',
    'continueToSignIn' => 'Continua per accedere',
    'createYourProfile' => 'Crea il tuo profilo',
    'creatingAccountDotDotDot' => 'Creazione account…',
    'failed' => 'Queste credenziali non risultano nel nostro sistema.',
    'inviteIsNotValid' => 'L\'invito non è valido.',
    'inviteLinkNotValid' => 'Collegamento d\'invito non valido',
    'invitedBy' => 'Invitato/a da',
    'joinLoopsWithYourInvite' => 'Unisciti a Loops con il tuo invito',
    'needHelpAskTheAdminWhoSentYouThisInvite' => 'Hai bisogno di aiuto? Chiedi all\'amministratore che ti ha inviato questo invito.',
    'password' => 'La password fornita non è corretta.',
    'passwordsDoNotMatch' => 'Le password non coincidono.',
    'privacyPolicy' => 'Politica sulla privacy',
    'registrationsAreCurrentlyClosed' => 'Le registrazioni sono attualmente chiuse',
    'setYourPassword' => 'Imposta la tua password',
    'termsOfService' => 'Termini di servizio',
    'thisInviteMayBeExpired' => 'Questo invito può essere scaduto, revocato o errato.',
    'thisServerIsntAccepting' => 'Attualmente questo server non accetta nuovi iscritti. Si prega di controllare in un secondo momento oppure di scegliere un altro server Loops.',
    'thisUsuallyTakesAMoment' => 'Questo di solito richiede un momento.',
    'throttle' => 'Troppi tentativi di accesso. Riprova tra :seconds secondi.',
    'verifyYoureHuman' => 'Verifica che tu sia umano',
    'verifyingDotDotDot' => 'Verifica in corso…',
    'verifyingInviteDotDotDot' => 'Verifica dell\'invito in corso…',
    'weNeedToVerifyYouMeetTheMinAgeReq' => 'Abbiamo bisogno di verificare che tu soddisfi il requisito minimo di età.',
    'whatsYourBirthdate' => 'Qual è la tua data di nascita?',
    'yourAccountIsReadyYouCanSignInNow' => 'Il tuo account è pronto. Puoi accedere ora.',
    'yourBirthdateWontBePublic' => 'La tua data di nascita non sarà pubblica.',
    'youveBeenInvitedToCreateALoopsAccount' => 'Sei stato/a invitato/a a creare un account su Loops. Verificheremo prima il tuo invito, quindi potrai scegliere un nome utente e completare la tua iscrizione.',
];
