<?php

return [
    'accountBlocked' => 'Account Blocked',
    'accountUnavailable' => 'Account Unavailable',
    'applyingDotDotDot' => 'Applicazione in corso...',
    'avatarFailedToUploadError' => 'Aggiornamento avatar fallito. Si prega di riprovare.',
    'avatarFileSizeError' => 'La dimensione del file immagine deve essere inferiore a 5MB.',
    'avatarFileTypeError' => 'Seleziona un file d\'immagine valido (PNG, JPEG o JPG).',
    'bio' => 'Biografia',
    'bioHelp' => 'Bio opzionale (fino a 80 caratteri)',
    'bioPlaceholder' => 'Aggiungi una biografia opzionale',
    'block' => 'Blocca',
    'blocked' => 'Bloccato',
    'deleteAvatar' => 'Elimina Avatar',
    'deleteAvatarConfirmMessage' => 'Sei sicuro di voler eliminare il tuo avatar?',
    'deleteAvatarFailedMessage' => 'Aggiornamento avatar fallito. Si prega di riprovare.',
    'displayName' => 'Nome Visualizzato',
    'displayNameHelp' => 'I nomi visualizzati possono contenere fino a 30 caratteri.',
    'editProfile' => 'Modifica Profilo',
    'failedToUpdateProfileErrorMessage' => 'Aggiornamento profilo fallito. Prova di nuovo.',
    'favouritePosts' => 'Favourite posts',
    'followRequestPending' => 'Segui Richiesta In Sospeso',
    'likes' => 'Mi piace',
    'loadingProfileDotDotDot' => 'Caricamento profilo...',
    'noFollowersYet' => 'Ancora nessun follower',
    'noMorePostsToLoad' => 'Nessun altro post da caricare',
    'noVideosYet' => 'Ancora nessun video',
    'notFollowingAnyone' => 'Non stai seguendo nessuno',
    'profile404ErrorMessage' => 'Non siamo riusciti a trovare un profilo con il nome utente &commat;<b>:userId</b>. Controlla il nome utente e riprova.',
    'profile500ErrorMessage' => 'I nostri server stanno avendo problemi in questo momento. Riprova tra qualche istante.',
    'profileNotFound' => 'Profilo non trovato',
    'profileOfflineErrorMessage' => 'Per favore verifica la tua connessione internet e riprova.',
    'profileUnknownErrorMessage' => 'È accaduto qualcosa di inaspettato. Riprova o contattaci se il problema persiste.',
    'tabFilterOptions' => [
        'Latest' => 'Più recenti',
        'Popular' => 'Più Popolari',
        'Oldest' => 'Meno recenti',
    ],
    'tabOptions' => [
        'Videos' => 'Video',
        'Favourites' => 'Favourites',
    ],
    'thisAccountIsNotAvailable' => 'This account is not available',
    'unblock' => 'Sblocca',
    'userHasntPostedAnyVideosYet' => ':username non ha ancora pubblicato nessun video',
    'whenPeopleFollowThisAccount' => 'Quando la gente segue questo account, apparirà qui.',
    'whenThisAccountFollowsSomeone' => 'Quando questo account segue qualcuno, apparirà qui.',
    'youHaveBlockedThisAccount' => 'You have blocked this account',
    'youHaventPostedAnyVideosYet' => 'Non hai ancora pubblicato nessun video',
    'yourFavouritePostsWillAppearHere' => 'Your favourite posts will appear here.',
    'youveReachedTheEndOfThisList' => 'Hai raggiunto la fine di questa lista',
];
