<?php

return [
    'about' => 'Σχετικά',
    'activity' => 'Δραστηριότητα',
    'admin' => 'Διαχειριστής',
    'clearAll' => 'Εκκαθάριση Όλων',
    'community' => 'Κοινότητα',
    'contact' => 'Επικοινωνία',
    'developers' => 'Προγραμματιστές',
    'federation' => 'Ομοσπονδία',
    'forYou' => 'Για Σένα',
    'help' => 'Βοήθεια',
    'home' => 'Αρχική',
    'join' => 'Συμμετοχή',
    'local' => 'Τοπικό',
    'logIn' => 'Σύνδεση',
    'logOut' => 'Αποσύνδεση',
    'loginOrRegister' => 'Είσοδος ή Εγγραφή',
    'more' => 'Περισσότερα',
    'noResultsFound' => 'Δε βρέθηκαν αποτελέσματα',
    'popular' => 'Δημοφιλή',
    'poweredBy' => 'Υποστηρίζεται από',
    'privacy' => 'Απόρρητο',
    'profile' => 'Προφίλ',
    'recentSearches' => 'Πρόσφατες Αναζητήσεις',
    'search' => 'Αναζήτηση',
    'settings' => 'Ρυθμίσεις',
    'terms' => 'Όροι',
    'upload' => 'Μεταφόρτωση',
    'uploadLoop' => 'Μεταμόρφωση Loop',
];
