<?php

return [
    'accountBlocked' => 'Ο Λογαριασμός Αποκλείστηκε',
    'accountUnavailable' => 'Μη Διαθέσιμος Λογαριασμός',
    'applyingDotDotDot' => 'Εφαρμογή...',
    'avatarFailedToUploadError' => 'Απέτυχε η ενημέρωση του άβαταρ. Παρακαλώ προσπάθησε ξανά.',
    'avatarFileSizeError' => 'Το μέγεθος του αρχείου εικόνας πρέπει να είναι μικρότερο από 5MB.',
    'avatarFileTypeError' => 'Παρακαλώ επέλεξε ένα έγκυρο αρχείο εικόνας (PNG, JPEG ή JPG).',
    'bio' => 'Βιο',
    'bioHelp' => 'Προαιρετικό βιογραφικό (έως 80 χαρακτήρες)',
    'bioPlaceholder' => 'Πρόσθεσε ένα προαιρετικό βιογραφικό',
    'block' => 'Αποκλεισμός',
    'blocked' => 'Αποκλείστηκε',
    'deleteAvatar' => 'Διαγραφή Άβαταρ',
    'deleteAvatarConfirmMessage' => 'Σίγουρα θες να διαγράψεις το άβατάρ σου;',
    'deleteAvatarFailedMessage' => 'Απέτυχε η διαγραφή του άβαταρ. Παρακαλώ προσπάθησε ξανά.',
    'displayName' => 'Εμφανιζόμενο Όνομα',
    'displayNameHelp' => 'Εμφανιζόμενα ονόματα μπορεί να είναι έως και 30 χαρακτήρες.',
    'editProfile' => 'Επεξεργασία Προφίλ',
    'failedToUpdateProfileErrorMessage' => 'Απέτυχε η ενημέρωση του προφίλ. Παρακαλώ προσπάθησε ξανά.',
    'favouritePosts' => 'Αγαπημένες αναρτήσεις',
    'followRequestPending' => 'Εκκρεμεί Αίτημα Ακολούθησης',
    'likes' => 'Μου αρέσει',
    'loadingProfileDotDotDot' => 'Φόρτωση προφίλ...',
    'noFollowersYet' => 'Δεν έχεις ακόλουθους ακόμα',
    'noMorePostsToLoad' => 'Δεν υπάρχουν άλλες αναρτήσεις φόρτωση',
    'noVideosYet' => 'Δεν υπάρχουν ακόμα βίντεο',
    'notFollowingAnyone' => 'Δεν ακολουθεί κανέναν',
    'profile404ErrorMessage' => 'Δεν μπορέσαμε να βρούμε ένα προφίλ με το όνομα χρήστη &commat;<b>:userId</b>. Παρακαλώ έλεγξε το όνομα χρήστη και προσπάθησε ξανά.',
    'profile500ErrorMessage' => 'Οι διακομιστές μας αντιμετωπίζουν προβλήματα αυτή τη στιγμή. Παρακαλώ δοκίμασε ξανά σε λίγα λεπτά.',
    'profileNotFound' => 'Δεν βρέθηκε το προφίλ',
    'profileOfflineErrorMessage' => 'Παρακαλούμε ελέγξτε τη σύνδεσή σου στο διαδίκτυο και προσπάθησε ξανά.',
    'profileUnknownErrorMessage' => 'Κάτι αναπάντεχο συνέβη. Παρακαλώ δοκίμασε ξανά ή επικοινώνησε μαζί μας αν το πρόβλημα παραμένει.',
    'tabFilterOptions' => [
        'Latest' => 'Πρόσφατα',
        'Popular' => 'Δημοφιλή',
        'Oldest' => 'Παλαιότερα',
    ],
    'tabOptions' => [
        'Videos' => 'Βίντεο',
        'Favourites' => 'Αγαπημένα',
    ],
    'thisAccountIsNotAvailable' => 'Αυτός ο λογαριασμός δεν είναι διαθέσιμος',
    'unblock' => 'Άρση αποκλεισμού',
    'userHasntPostedAnyVideosYet' => ':username δεν έχει δημοσιεύσει κανένα βίντεο ακόμα',
    'whenPeopleFollowThisAccount' => 'Όταν κάποιος ακολουθεί αυτόν τον λογαριασμό, θα εμφανίζεται εδώ.',
    'whenThisAccountFollowsSomeone' => 'Όταν αυτός ο λογαριασμός ακολουθεί κάποιον, θα εμφανιστεί εδώ.',
    'youHaveBlockedThisAccount' => 'Έχεις αποκλείσει αυτόν τον λογαριασμό',
    'youHaventPostedAnyVideosYet' => 'Δεν έχεις δημοσιεύσει κανένα βίντεο ακόμα',
    'yourFavouritePostsWillAppearHere' => 'Οι αγαπημένες σου αναρτήσεις θα εμφανιστούν εδώ.',
    'youveReachedTheEndOfThisList' => 'Έφτασες στο τέλος αυτής της λίστας',
];
