<?php

return [
    'accountCreated' => 'Cuenta creada',
    'byCreatingANewAccount' => 'Al crear una nueva cuenta, aceptas los',
    'chooseASecurePasswordForYourAccount' => 'Elige una contraseña segura para tu cuenta.',
    'chooseYourDisplayNameUsernameAndEmail' => 'Elige tu nombre para mostrar, nombre de usuario y correo electrónico.',
    'communityGuidelines' => 'Normas de la comunidad',
    'completeTheVerificationToContinue' => 'Completa la verificación para continuar.',
    'continueToSignIn' => 'Continuar para iniciar sesión',
    'createYourProfile' => 'Crea tu perfil',
    'creatingAccountDotDotDot' => 'Creando cuenta…',
    'failed' => 'Estas credenciales no coinciden con nuestros registros.',
    'inviteIsNotValid' => 'La invitación no es válida.',
    'inviteLinkNotValid' => 'El enlace de invitación no es válido',
    'invitedBy' => 'Invitado por',
    'joinLoopsWithYourInvite' => 'Únete a Loops con tu invitación',
    'needHelpAskTheAdminWhoSentYouThisInvite' => '¿Necesitas ayuda? Pregunta al administrador que te envió esta invitación.',
    'password' => 'La contraseña introducida es incorrecta.',
    'passwordsDoNotMatch' => 'Las contraseñas no coinciden.',
    'privacyPolicy' => 'Política de privacidad',
    'registrationsAreCurrentlyClosed' => 'Los registros están actualmente cerrados',
    'setYourPassword' => 'Establece tu contraseña',
    'termsOfService' => 'Condiciones del servicio',
    'thisInviteMayBeExpired' => 'Esta invitación puede haber caducado, haber sido revocada o ser incorrecta.',
    'thisServerIsntAccepting' => 'Este servidor no está aceptando nuevos registros ahora mismo. Por favor, revisa más tarde o elige otro servidor de Loops.',
    'thisUsuallyTakesAMoment' => 'Esto suele tardar un momento.',
    'throttle' => 'Demasiados intentos de inicio de sesión. Por favor, inténtalo de nuevo en :seconds segundos.',
    'verifyYoureHuman' => 'Verifica que eres humano',
    'verifyingDotDotDot' => 'Verificando…',
    'verifyingInviteDotDotDot' => 'Verificando invitación…',
    'weNeedToVerifyYouMeetTheMinAgeReq' => 'Necesitamos verificar que cumples con el requisito de edad mínima.',
    'whatsYourBirthdate' => '¿Cuál es tu fecha de nacimiento?',
    'yourAccountIsReadyYouCanSignInNow' => 'Tu cuenta está lista. Ya puedes iniciar sesión.',
    'yourBirthdateWontBePublic' => 'Tu fecha de nacimiento no será pública.',
    'youveBeenInvitedToCreateALoopsAccount' => 'Te han invitado a crear una cuenta en Loops. Primero verificaremos tu invitación y, a continuación, podrás elegir un nombre de usuario y completar tu registro.',
];
