<?php

return [
    'apply' => 'Aplicar',
    'avatar' => 'Avatar',
    'cancel' => 'Cancelar',
    'close' => 'Cerrar',
    'explore' => 'Explore',
    'follow' => 'Seguir',
    'followers' => 'Seguidores',
    'following' => 'Siguiendo',
    'goToHome' => 'Ir al inicio',
    'lastUpdated' => 'Last updated',
    'loadMore' => 'Cargar más',
    'loading' => 'Cargando',
    'markAllAsReadConfirmMessage' => '¿Estás seguro de que quieres marcar todas las notificaciones no leídas como leídas?',
    'markAllRead' => 'Marcar todo como leído',
    'markAsRead' => 'Marcar como leído',
    'next' => 'Siguiente',
    'notifications' => 'Notificaciones',
    'report' => 'Reportar',
    'retry' => 'Retry',
    'retryingDotDotDot' => 'Reintentando...',
    'save' => 'Guardar',
    'savingDotDotDot' => 'Guardando...',
    'shareThisAccount' => 'Compartir esta cuenta',
    'shareThisLoop' => 'Compartir este Loop',
    'somethingWentWrong' => 'Algo ha salido mal',
    'today' => 'Hoy',
    'tryAgain' => 'Intentar de nuevo',
    'unfollow' => 'Dejar de seguir',
    'unread' => 'No leído',
    'videos' => 'Videos',
    'yesterday' => 'Ayer',
];
