<?php

return [
    'about' => 'Acerca de',
    'admin' => 'Administración',
    'clearAll' => 'Limpiar todo',
    'community' => 'Comunidad',
    'contact' => 'Contacto',
    'developers' => 'Desarrolladores',
    'explore' => 'Explorar',
    'federation' => 'Federación',
    'help' => 'Ayuda',
    'home' => 'Inicio',
    'join' => 'Unirse',
    'logIn' => 'Iniciar sesión',
    'logOut' => 'Cerrar sesión',
    'loginOrRegister' => 'Iniciar sesión o registrarse',
    'more' => 'Más',
    'noResultsFound' => 'No se encontraron resultados',
    'popular' => 'Popular',
    'poweredBy' => 'Desarrollado por',
    'privacy' => 'Privacidad',
    'profile' => 'Perfil',
    'recentSearches' => 'Búsquedas recientes',
    'search' => 'Buscar',
    'settings' => 'Configuración',
    'terms' => 'Términos',
    'upload' => 'Subir',
    'uploadLoop' => 'Subir Loop',
];
