<?php

return [
    'about' => 'Acerca de',
    'activity' => 'Actividad',
    'admin' => 'Administración',
    'appearance' => 'Apariencia',
    'clearAll' => 'Limpiar todo',
    'community' => 'Comunidad',
    'contact' => 'Contacto',
    'developers' => 'Desarrolladores',
    'federation' => 'Federación',
    'forYou' => 'Para ti',
    'help' => 'Ayuda',
    'home' => 'Inicio',
    'join' => 'Unirse',
    'local' => 'Local',
    'logIn' => 'Iniciar sesión',
    'logOut' => 'Cerrar sesión',
    'loginOrRegister' => 'Iniciar sesión o registrarse',
    'more' => 'Más',
    'noResultsFound' => 'No se han encontrado resultados',
    'popular' => 'Popular',
    'poweredBy' => 'Desarrollado por',
    'privacy' => 'Privacidad',
    'profile' => 'Perfil',
    'recentSearches' => 'Búsquedas recientes',
    'search' => 'Buscar',
    'settings' => 'Ajustes',
    'starterKits' => 'Kits de inicio',
    'terms' => 'Términos',
    'toggleTheme' => 'Cambiar tema',
    'upload' => 'Cargar',
    'uploadLoop' => 'Cargar Loop',
];
