<?php

return [
    'activity' => 'Actividad',
    'allCaughtUp' => '¡Ya estás al día!',
    'errorLoadingNotifications' => 'Error al cargar las notificaciones',
    'messageTypes' => [
        'videoLike' => 'le ha gustado tu vídeo',
        'newFollower' => 'ha comenzado a seguirte',
        'newFollowerFromStarterKit' => 'started following you from a Starter Kit',
        'videoComment' => 'ha comentado en tu vídeo',
        'videoCommentReply' => 'respondió a un comentario en tu vídeo',
        'videoCommentLike' => 'le dio "me gusta" a tu comentario',
        'videoCommentReplyLike' => 'le dio "me gusta" a tu respuesta',
        'videoCommentShare' => 'compartió tu comentario',
        'videoCommentReplyShare' => 'compartió tu respuesta',
        'videoShare' => 'compartió tu vídeo',
        'videoDuet' => 'dueted your video',
        'starterKitAwaitingApproval' => 'wants to add you to',
        'starterKitAccountApproved' => 'accepted to be included in',
        'starterKitDeclinedToBeIncludedIn' => 'declined to be included in',
        'starterKitRemovedYouFrom' => 'removed you from',
        'default' => 'interactuó con tu contenido',
    ],
    'messages' => 'Mensajes',
    'messagesWillAppearHere' => 'Los mensajes aparecerán aquí',
    'newFollowers' => 'Nuevos seguidores',
    'newFollowersWillAppearHere' => 'Los nuevos seguidores aparecerán aquí',
    'newStarterKitWillAppearHere' => 'Las notificaciones sobre nuevos kits de inicio aparecerán aquí',
    'noMessages' => 'No hay mensajes',
    'noNewFollowers' => 'No hay nuevos seguidores',
    'noNotifications' => 'Sin notificaciones',
    'noStarterKits' => 'Sin notificaciones de kit de inicio',
    'noSystemNotifications' => 'No hay notificaciones del sistema',
    'starterKits' => 'Kits de inicio',
    'system' => 'Sistema',
    'systemNotificationsWillAppearHere' => 'Las notificaciones del sistema aparecerán aquí',
];
