<?php

return [
    'applyingDotDotDot' => 'Aplicando...',
    'avatarFailedToUploadError' => 'Error al actualizar el avatar. Por favor, inténtalo de nuevo.',
    'avatarFileSizeError' => 'El tamaño del archivo de imagen debe ser menor a 5MB.',
    'avatarFileTypeError' => 'Por favor selecciona un archivo de imagen válido (PNG, JPEG o JPG).',
    'bio' => 'Biografía',
    'bioHelp' => 'Biografía opcional (hasta 80 caracteres)',
    'bioPlaceholder' => 'Añade una biografía opcional',
    'block' => 'Bloquear',
    'blocked' => 'Bloqueado',
    'deleteAvatar' => 'Eliminar avatar',
    'deleteAvatarConfirmMessage' => '¿Estás seguro de que quieres eliminar tu avatar?',
    'deleteAvatarFailedMessage' => 'Error al eliminar el avatar. Por favor, inténtalo de nuevo.',
    'displayName' => 'Nombre a mostrar',
    'displayNameHelp' => 'Los nombres a mostrar pueden tener hasta 30 caracteres.',
    'editProfile' => 'Editar perfil',
    'failedToUpdateProfileErrorMessage' => 'Error al actualizar el perfil. Por favor, inténtalo de nuevo.',
    'likes' => 'Me gusta',
    'loadingProfileDotDotDot' => 'Cargando perfil...',
    'noFollowersYet' => 'Aún no tienes seguidores',
    'noMorePostsToLoad' => 'No hay más publicaciones para cargar',
    'noVideosYet' => 'Aún no hay videos',
    'notFollowingAnyone' => 'No sigues a nadie',
    'profile404ErrorMessage' => 'No se ha encontrado un perfil con el nombre de usuario &commat;<b>:userId</b>. Por favor verifica el nombre de usuario e inténtalo de nuevo.',
    'profile500ErrorMessage' => 'Nuestros servidores están teniendo problemas en este momento. Por favor inténtalo de nuevo en unos momentos.',
    'profileNotFound' => 'Perfil no encontrado',
    'profileOfflineErrorMessage' => 'Por favor verifica tu conexión a internet e inténtalo de nuevo.',
    'profileUnknownErrorMessage' => 'Ha ocurrido algo inesperado. Por favor inténtalo de nuevo o contáctanos si el problema persiste.',
    'tabFilterOptions' => [
        'Latest' => 'Recientes',
        'Popular' => 'Populares',
        'Oldest' => 'Más antiguos',
    ],
    'tabOptions' => [
        'Videos' => 'Videos',
    ],
    'unblock' => 'Desbloquear',
    'userHasntPostedAnyVideosYet' => ':username aún no ha publicado ningún video',
    'whenPeopleFollowThisAccount' => 'Cuando las personas sigan esta cuenta, aparecerán aquí.',
    'whenThisAccountFollowsSomeone' => 'Cuando esta cuenta siga a alguien, aparecerán aquí.',
    'youHaventPostedAnyVideosYet' => 'Aún no has publicado ningún video',
    'youveReachedTheEndOfThisList' => 'Has llegado al final de esta lista',
];
