<?php

return [
    'about' => 'Tietoja',
    'activity' => 'Aktiviteetti',
    'admin' => 'Ylläpito',
    'appearance' => 'Ulkoasu',
    'clearAll' => 'Tyhjennä kaikki',
    'community' => 'Yhteisö',
    'contact' => 'Ota yhteyttä',
    'developers' => 'Kehittäjät',
    'federation' => 'Federointi',
    'forYou' => 'Sinulle',
    'help' => 'Ohje',
    'home' => 'Etusivu',
    'join' => 'Liity',
    'local' => 'Paikallinen',
    'logIn' => 'Kirjaudu sisään',
    'logOut' => 'Kirjaudu ulos',
    'loginOrRegister' => 'Kirjaudu sisään tai rekisteröidy',
    'more' => 'Lisää',
    'noResultsFound' => 'Tuloksia ei löytynyt',
    'popular' => 'Suositut',
    'poweredBy' => 'Voimanlähteenä',
    'privacy' => 'Yksityisyys',
    'profile' => 'Profiili',
    'recentSearches' => 'Viimeisimmät haut',
    'search' => 'Hae',
    'settings' => 'Asetukset',
    'terms' => 'Ehdot',
    'toggleTheme' => 'Vaihda teema',
    'upload' => 'Lähetä',
    'uploadLoop' => 'Lähetä Loop',
];
