<?php

return [
    'accountCreated' => 'Conta criada',
    'byCreatingANewAccount' => 'Ao criar uma nova conta, você concorda com os',
    'chooseASecurePasswordForYourAccount' => 'Escolha uma senha segura para a sua conta.',
    'chooseYourDisplayNameUsernameAndEmail' => 'Escolha o seu nome de exibição, nome de usuário e e-mail.',
    'communityGuidelines' => 'Diretrizes da Comunidade',
    'completeTheVerificationToContinue' => 'Conclua a verificação para continuar.',
    'continueToSignIn' => 'Continuar para entrar',
    'createYourProfile' => 'Crie o seu perfil',
    'creatingAccountDotDotDot' => 'Criando conta…',
    'failed' => 'Estas credenciais não estão nos nossos registros.',
    'inviteIsNotValid' => 'O convite não é válido.',
    'inviteLinkNotValid' => 'O link do convite não é válido',
    'invitedBy' => 'Convidado por',
    'joinLoopsWithYourInvite' => 'Entre no Loops com seu convite',
    'needHelpAskTheAdminWhoSentYouThisInvite' => 'Need help? Ask the admin who sent you this invite.',
    'password' => 'A senha fornecida está incorreta.',
    'passwordsDoNotMatch' => 'Passwords do not match.',
    'privacyPolicy' => 'Política de Privacidade',
    'registrationsAreCurrentlyClosed' => 'As inscrições estão fechadas no momento',
    'setYourPassword' => 'Defina sua senha',
    'termsOfService' => 'Termos do Serviço',
    'thisInviteMayBeExpired' => 'This invite may be expired, revoked, or incorrect.',
    'thisServerIsntAccepting' => 'Este servidor não está aceitando novas inscrições no momento. Por favor, volte mais tarde ou escolha outro servidor de Repetições.',
    'thisUsuallyTakesAMoment' => 'This usually takes a moment.',
    'throttle' => 'Você realizou muitas tentativas de \'login\'. Por favor, tente novamente em: \'segundos\' \'segundos\'.',
    'verifyYoureHuman' => 'Verify you\'re human',
    'verifyingDotDotDot' => 'Verifying…',
    'verifyingInviteDotDotDot' => 'Verifying invite…',
    'weNeedToVerifyYouMeetTheMinAgeReq' => 'We need to verify you meet the minimum age requirement.',
    'whatsYourBirthdate' => 'What\'s your birthdate?',
    'yourAccountIsReadyYouCanSignInNow' => 'Your account is ready. You can sign in now.',
    'yourBirthdateWontBePublic' => 'Your birthdate won\'t be public.',
    'youveBeenInvitedToCreateALoopsAccount' => 'You\'ve been invited to create a Loops account. We\'ll verify your invite first, then you can choose a username and complete your signup.',
];
