<?php

return [
    'about' => 'Sobre',
    'activity' => 'Atividade',
    'admin' => 'Administrador',
    'appearance' => 'Aparência',
    'clearAll' => 'Limpar Tudo',
    'community' => 'Comunidade',
    'contact' => 'Contato',
    'developers' => 'Desenvolvedores',
    'federation' => 'Federação',
    'forYou' => 'Para Você',
    'help' => 'Ajuda',
    'home' => 'Início',
    'join' => 'Entrar',
    'local' => 'Local',
    'logIn' => 'Entrar',
    'logOut' => 'Sair',
    'loginOrRegister' => 'Entrar ou Registrar-se',
    'more' => 'Mais',
    'noResultsFound' => 'Nenhum resultado encontrado',
    'popular' => 'Popular',
    'poweredBy' => 'Fornecido por',
    'privacy' => 'Privacidade',
    'profile' => 'Perfil',
    'recentSearches' => 'Pesquisas Recentes',
    'search' => 'Buscar',
    'settings' => 'Configurações',
    'terms' => 'Termos',
    'toggleTheme' => 'Alternar Tema',
    'upload' => 'Enviar',
    'uploadLoop' => 'Enviar Loop',
];
