<?php

return [
    'activity' => 'Atividade',
    'allCaughtUp' => 'You\'re all caught up!',
    'errorLoadingNotifications' => 'Error loading notifications',
    'messageTypes' => [
        'videoLike' => 'liked your video',
        'newFollower' => 'started following you',
        'videoComment' => 'commented on your video',
        'videoCommentReply' => 'replied to a comment on your video',
        'videoCommentLike' => 'liked your comment',
        'videoCommentReplyLike' => 'liked your comment reply',
        'videoCommentShare' => 'shared your comment',
        'videoCommentReplyShare' => 'shared your comment reply',
        'videoShare' => 'shared your video',
        'default' => 'interacted with your content',
    ],
    'messages' => 'Mensagens',
    'messagesWillAppearHere' => 'Messages will appear here',
    'newFollowers' => 'Novos Seguidores',
    'newFollowersWillAppearHere' => 'New followers will appear here',
    'newStarterKitWillAppearHere' => 'New starter kit notifications will appear here',
    'noMessages' => 'Sem Mensagens',
    'noNewFollowers' => 'Sem novos seguidores',
    'noNotifications' => 'Sem notificações',
    'noStarterKits' => 'No starter kit notifications',
    'noSystemNotifications' => 'No System Notifications',
    'starterKits' => 'Starter Kits',
    'system' => 'Sistema',
    'systemNotificationsWillAppearHere' => 'System notifications will appear here',
];
