<?php

return [
    'accountBlocked' => 'Conta Bloqueada',
    'accountUnavailable' => 'Conta Indisponível',
    'applyingDotDotDot' => 'Aplicando...',
    'avatarFailedToUploadError' => 'Falha ao atualizar o avatar. Por favor, tente novamente.',
    'avatarFileSizeError' => 'O tamanho do arquivo de imagem deve ser inferior a 5MB.',
    'avatarFileTypeError' => 'Selecione um arquivo de imagem válido (PNG, JPEG ou JPG).',
    'bio' => 'Bio',
    'bioHelp' => 'Bio opcional (até 250 caracteres)',
    'bioPlaceholder' => 'Adicionar uma bio opcional',
    'block' => 'Bloquear',
    'blocked' => 'Bloqueado',
    'deleteAvatar' => 'Excluir Avatar',
    'deleteAvatarConfirmMessage' => 'Tem certeza que deseja excluir seu Avatar?',
    'deleteAvatarFailedMessage' => 'Falha ao excluir Avatar. Por favor, tente novamente.',
    'displayName' => 'Nome para Exibição',
    'displayNameHelp' => 'Nomes para exibição podem ter até 30 caracteres.',
    'editProfile' => 'Editar Perfil',
    'failedToUpdateProfileErrorMessage' => 'Falha ao atualizar perfil. Por favor, tente novamente.',
    'favouritePosts' => 'Postagens favoritas',
    'followRequestPending' => 'Solicitação para Seguir Pendente',
    'likes' => 'Curtidas',
    'loadingProfileDotDotDot' => 'Carregando perfil...',
    'noFollowersYet' => 'Nenhum seguidor ainda',
    'noMorePostsToLoad' => 'Não há mais postagens para carregar',
    'noVideosYet' => 'Nenhum vídeo ainda',
    'notFollowingAnyone' => 'Não segue ninguém',
    'profile404ErrorMessage' => 'Não conseguimos encontrar um perfil com o nome de usuário &commat;<b>:userId</b>. Por favor, verifique o nome de usuário e tente novamente.',
    'profile500ErrorMessage' => 'Nossos servidores estão com problemas no momento. Por favor, tente novamente em alguns instantes.',
    'profileNotFound' => 'Perfil não encontrado',
    'profileOfflineErrorMessage' => 'Por favor, verifique sua conexão com a internet e tente novamente.',
    'profileUnknownErrorMessage' => 'Algo inesperado aconteceu. Por favor, tente novamente ou contate-nos se o problema persistir.',
    'tabFilterOptions' => [
        'Latest' => 'Mais recentes',
        'Popular' => 'Popular',
        'Oldest' => 'Mais antigos',
    ],
    'tabOptions' => [
        'Videos' => 'Vídeos',
        'Favourites' => 'Favoritos',
    ],
    'thisAccountIsNotAvailable' => 'Esta conta não está disponível',
    'unblock' => 'Desbloquear',
    'userHasntPostedAnyVideosYet' => ':username ainda não publicou nenhum vídeo',
    'whenPeopleFollowThisAccount' => 'Quando as pessoas seguem esta conta, elas aparecerão aqui.',
    'whenThisAccountFollowsSomeone' => 'Quando esta conta segue alguém, elas aparecerão aqui.',
    'youHaveBlockedThisAccount' => 'Você bloqueou esta conta',
    'youHaventPostedAnyVideosYet' => 'Você ainda não publicou nenhum vídeo',
    'yourFavouritePostsWillAppearHere' => 'As suas publicações favoritas aparecerão aqui.',
    'youveReachedTheEndOfThisList' => 'Você chegou ao final desta lista',
];
