<?php

return [
    'accountCreated' => 'Account created',
    'byCreatingANewAccount' => 'By creating a new account, you agree to the',
    'chooseASecurePasswordForYourAccount' => 'Choose a secure password for your account.',
    'chooseYourDisplayNameUsernameAndEmail' => 'Choose your display name, username, and email.',
    'communityGuidelines' => 'Community Guidelines',
    'completeTheVerificationToContinue' => 'Complete the verification to continue.',
    'continueToSignIn' => 'Continue to sign in',
    'createYourProfile' => 'Create your profile',
    'creatingAccountDotDotDot' => 'Creating account…',
    'failed' => 'A megadott adatok nem egyeznek meg az adatbázisunkban szereplőkkel.',
    'inviteIsNotValid' => 'Invite is not valid.',
    'inviteLinkNotValid' => 'Invite link not valid',
    'invitedBy' => 'Invited by',
    'joinLoopsWithYourInvite' => 'Join Loops with your invite',
    'needHelpAskTheAdminWhoSentYouThisInvite' => 'Need help? Ask the admin who sent you this invite.',
    'password' => 'A megadott jelszó helytelen.',
    'passwordsDoNotMatch' => 'Passwords do not match.',
    'privacyPolicy' => 'Privacy Policy',
    'registrationsAreCurrentlyClosed' => 'Regisztráció jelenleg nem elérhető',
    'setYourPassword' => 'Set your password',
    'termsOfService' => 'Terms of Service',
    'thisInviteMayBeExpired' => 'This invite may be expired, revoked, or incorrect.',
    'thisServerIsntAccepting' => 'Ez a szerver jelenleg nem engedélyez új regisztrálást. Nézz vissza később vagy válassz egy másik szervert.',
    'thisUsuallyTakesAMoment' => 'This usually takes a moment.',
    'throttle' => 'Túl sok bejelentkezési kísérlet. Kérlek próbáld újra :seconds másodperc múlva.',
    'verifyYoureHuman' => 'Verify you\'re human',
    'verifyingDotDotDot' => 'Verifying…',
    'verifyingInviteDotDotDot' => 'Verifying invite…',
    'weNeedToVerifyYouMeetTheMinAgeReq' => 'We need to verify you meet the minimum age requirement.',
    'whatsYourBirthdate' => 'What\'s your birthdate?',
    'yourAccountIsReadyYouCanSignInNow' => 'Your account is ready. You can sign in now.',
    'yourBirthdateWontBePublic' => 'Your birthdate won\'t be public.',
    'youveBeenInvitedToCreateALoopsAccount' => 'You\'ve been invited to create a Loops account. We\'ll verify your invite first, then you can choose a username and complete your signup.',
];
