<?php

return [
    'accountBlocked' => 'Fiók letiltva',
    'accountUnavailable' => 'A fiók nem elérhető',
    'applyingDotDotDot' => 'Folyamatban...',
    'avatarFailedToUploadError' => 'Profilkép frissítése sikertelen. Kérlek próbálkozz újra.',
    'avatarFileSizeError' => 'Kép mérete nem lehet több 5MB-nál.',
    'avatarFileTypeError' => 'Kérlek megfelelő képfájlt válassz (PNG, JPEG, vagy JPG).',
    'bio' => 'Bemutatkozás',
    'bioHelp' => 'Opcionális bemutatkozás (maximum 80 karakter)',
    'bioPlaceholder' => 'Opcionális bemutatkozás hozzáadása',
    'block' => 'Letiltás',
    'blocked' => 'Letiltva',
    'deleteAvatar' => 'Profilkép törlése',
    'deleteAvatarConfirmMessage' => 'Biztos vagy benne, hogy törölni akarod a profilképedet?',
    'deleteAvatarFailedMessage' => 'Profilkép törlése sikertelen. Kérlek próbálkozz újra.',
    'displayName' => 'Megjelenített név',
    'displayNameHelp' => 'Megjelenített nevek maximum 30 karakter hosszúak lehetnek.',
    'editProfile' => 'Profil szerkesztése',
    'failedToUpdateProfileErrorMessage' => 'Profil frissítése sikertelen. Kérlek próbálkozz újra.',
    'favouritePosts' => 'Kedvenc posztok',
    'followRequestPending' => 'Követési kérés függőben',
    'likes' => 'Kedvelések',
    'loadingProfileDotDotDot' => 'Profil betöltése...',
    'noFollowersYet' => 'Még nincs követőd',
    'noMorePostsToLoad' => 'Nincs több betölthető poszt',
    'noVideosYet' => 'Még nincsenek videók',
    'notFollowingAnyone' => 'Még nem követsz senkit',
    'profile404ErrorMessage' => '&commat;<b>:userId</b> felhasználónévvel nem található fiók. Kérlek ellenőrizd a felhasználónevet és próbálkozz újra.',
    'profile500ErrorMessage' => 'Szervereink problémába ütköztek. Kérlek próbálkozz újra néhány pillanat múlva.',
    'profileNotFound' => 'Profil nem található',
    'profileOfflineErrorMessage' => 'Kérlek ellenőrizd az internetkapcsolatot és próbálkozz újra.',
    'profileUnknownErrorMessage' => 'Valami váratlan történt. Kérlek próbálkozz újra és vedd fel velünk a kapcsolatot ha a hiba továbbra is fennáll.',
    'tabFilterOptions' => [
        'Latest' => 'Legújabb',
        'Popular' => 'Népszerű',
        'Oldest' => 'Legrégebbi',
    ],
    'tabOptions' => [
        'Videos' => 'Videók',
        'Favourites' => 'Kedvencek',
    ],
    'thisAccountIsNotAvailable' => 'Ez a fiók nem elérhető',
    'unblock' => 'Letiltás feloldása',
    'userHasntPostedAnyVideosYet' => ':username még nem posztolt videót',
    'whenPeopleFollowThisAccount' => 'Itt fognak megjelenni azok, akik követik ezt a fiókot.',
    'whenThisAccountFollowsSomeone' => 'Itt fognak megjelenni azok, akiket ez a fiók követ.',
    'youHaveBlockedThisAccount' => 'Letiltottad ezt a fiókot',
    'youHaventPostedAnyVideosYet' => 'Még nem osztottál meg videót',
    'yourFavouritePostsWillAppearHere' => 'Itt fognak megjelenni a kedvenc posztjaid.',
    'youveReachedTheEndOfThisList' => 'Elérted a lista végét',
];
