<?php

return [
    'about' => 'Про додаток',
    'activity' => 'Діяльність',
    'admin' => 'Адміністратор',
    'appearance' => 'Зовнішній вигляд',
    'clearAll' => 'Очистити Все',
    'community' => 'Спільнота',
    'contact' => 'Контакт',
    'developers' => 'Розробники',
    'federation' => 'Федерація',
    'forYou' => 'Для Вас',
    'help' => 'Допомога',
    'home' => 'Головна',
    'join' => 'Приєднатися',
    'local' => 'Локально',
    'logIn' => 'Увійти',
    'logOut' => 'Выйти',
    'loginOrRegister' => 'Увійдіть або зареєструйтесь',
    'more' => 'Більше',
    'noResultsFound' => 'Результатів не знайдено',
    'popular' => 'Популярне',
    'poweredBy' => 'Працює на основі',
    'privacy' => 'Конфіденційність',
    'profile' => 'Профіль',
    'recentSearches' => 'Останні пошуки',
    'search' => 'Пошук',
    'settings' => 'Налаштування',
    'terms' => 'Умови',
    'toggleTheme' => 'Перемкнути тему',
    'upload' => 'Завантажити',
    'uploadLoop' => 'Вивантажити Loop',
];
