<?php

return [
    'activity' => 'Діяльність',
    'allCaughtUp' => 'Усе переглянуто!',
    'errorLoadingNotifications' => 'Помилка при завантаженні сповіщень',
    'messageTypes' => [
        'videoLike' => 'сподобалось ваше відео',
        'newFollower' => 'підписався на вас',
        'newFollowerFromStarterKit' => 'started following you from a Starter Kit',
        'videoComment' => 'прокоментував ваше відео',
        'videoCommentReply' => 'відповів на коментар про ваше відео',
        'videoCommentLike' => 'сподобався ваш коментар',
        'videoCommentReplyLike' => 'сподобалася ваша відповідь на коментар',
        'videoCommentShare' => 'поділився(лась) вашим коментарем',
        'videoCommentReplyShare' => 'поділився(лась) вашим коментарем',
        'videoShare' => 'поділився(-лась) вашим відео',
        'videoDuet' => 'dueted your video',
        'starterKitAwaitingApproval' => 'wants to add you to',
        'starterKitAccountApproved' => 'accepted to be included in',
        'starterKitDeclinedToBeIncludedIn' => 'declined to be included in',
        'starterKitRemovedYouFrom' => 'removed you from',
        'default' => 'взаємодіяли із вашим змістом',
    ],
    'messages' => 'Повідомлення',
    'messagesWillAppearHere' => 'Повідомлення з\'являтимуться тут',
    'newFollowers' => 'Нові підписники',
    'newFollowersWillAppearHere' => 'Нові підписники з\'являться тут',
    'newStarterKitWillAppearHere' => 'Системні сповіщення з\'являтимуться тут',
    'noMessages' => 'Немає повідомлень',
    'noNewFollowers' => 'Нових підписників немає',
    'noNotifications' => 'Немає сповіщень',
    'noStarterKits' => 'Немає сповіщень при старті',
    'noSystemNotifications' => 'Немає системних сповіщень',
    'starterKits' => 'Стартові набори',
    'system' => 'Система',
    'systemNotificationsWillAppearHere' => 'Системні сповіщення з\'являтимуться тут',
];
