<?php

return [
    'accountBlocked' => 'Обліковий запис заблоковано',
    'accountUnavailable' => 'Обліковий запис недоступний',
    'applyingDotDotDot' => 'Застосування…',
    'avatarFailedToUploadError' => 'Не вдалося оновити аватар. Будь ласка, повторіть спробу.',
    'avatarFileSizeError' => 'Розмір файлу зображення повинен бути не більше 5 Мб.',
    'avatarFileTypeError' => 'Будь ласка, виберіть припустиме зображення (PNG, JPEG, або JPG).',
    'bio' => 'Про себе',
    'bioHelp' => 'Необов\'язково про себе (до 250 символів)',
    'bioPlaceholder' => 'Додати опціонально про себе',
    'block' => 'Заблокувати',
    'blocked' => 'Заблоковано',
    'deleteAvatar' => 'Видалити аватар',
    'deleteAvatarConfirmMessage' => 'Ви впевнені, що хочете видалити свій avatar?',
    'deleteAvatarFailedMessage' => 'Не вдалося видалити аватар. Будь ласка, спробуйте ще раз.',
    'displayName' => 'Ім\'я',
    'displayNameHelp' => 'Відображувальне ім\'я може бути довжиною до 30 символів.',
    'editProfile' => 'Редагувати профіль',
    'failedToUpdateProfileErrorMessage' => 'Не вдалося оновити профіль. Спробуйте ще раз.',
    'favouritePosts' => 'Вибрані пости',
    'followRequestPending' => 'Очікує підтвердження запиту',
    'likes' => 'Вподобайки',
    'loadingProfileDotDotDot' => 'Завантаження профілю...',
    'noFollowersYet' => 'Поки немає підписників',
    'noMorePostsToLoad' => 'Немає більше постів для завантаження',
    'noVideosYet' => 'Поки що відео немає',
    'notFollowingAnyone' => 'Ви ні на кого не підписані',
    'profile404ErrorMessage' => 'Не вдалося знайти профіль з ім\'ям користувача &commat;<b>:userId</b>. Будь ласка, перевірте ім\'я користувача і повторіть спробу.',
    'profile500ErrorMessage' => 'На наших серверах виникають проблеми з цієї миті. Будь ласка, спробуйте ще раз через кілька хвилин.',
    'profileNotFound' => 'Профіль не знайдено',
    'profileOfflineErrorMessage' => 'Будь ласка, перевірте підключення до Інтернету та спробуйте ще раз.',
    'profileUnknownErrorMessage' => 'Трапилось щось несподіване. Будь ласка, спробуйте ще раз або зв\'яжіться з нами, якщо проблема не зникне.',
    'tabFilterOptions' => [
        'Latest' => 'Останні',
        'Popular' => 'Популярні',
        'Oldest' => 'Найстаріші',
    ],
    'tabOptions' => [
        'Videos' => 'Відео',
        'Favourites' => 'Улюблені',
    ],
    'thisAccountIsNotAvailable' => 'Цей обліковий запис недоступний',
    'unblock' => 'Розблокувати',
    'userHasntPostedAnyVideosYet' => ':username ще не опублікував відео',
    'whenPeopleFollowThisAccount' => 'Коли люди слідують за цим профілем, вони з\'являться тут.',
    'whenThisAccountFollowsSomeone' => 'Коли цей обліковий запис слідкує за кимось, вони з\'являться тут.',
    'youHaveBlockedThisAccount' => 'Ви заблокували цей профіль',
    'youHaventPostedAnyVideosYet' => 'Ви ще не опублікували жодного відео',
    'yourFavouritePostsWillAppearHere' => 'Ваші улюблені пости з\'являться тут.',
    'youveReachedTheEndOfThisList' => 'Ви досягли кінця цього списку',
];
