<?php

return [
    'apply' => 'Aplica',
    'avatar' => 'Àvatar',
    'cancel' => 'Cancel·la',
    'clickToReveal' => 'Fes clic per mostrar',
    'close' => 'Tanca',
    'comment' => 'Comenta',
    'delete' => 'Suprimeix',
    'disable' => 'Desactiva',
    'disabled' => 'Desactivat',
    'discard' => 'Descarta',
    'edit' => 'Edita',
    'enable' => 'Activa',
    'enabled' => 'Activat',
    'explore' => 'Explora',
    'follow' => 'Segueix',
    'followers' => 'Seguidors',
    'following' => 'Seguint',
    'goToHome' => 'Vés a l\'inici',
    'lastUpdated' => 'Última actualització',
    'learnMore' => 'Més informació',
    'loadMore' => 'Carrega més',
    'loading' => 'Carregant',
    'markAllAsReadConfirmMessage' => 'Segur que vols marcar totes les notificacions no llegides com a llegides?',
    'markAllRead' => 'Marca-ho tot com a llegit',
    'markAsRead' => 'Marca com a llegit',
    'next' => 'Següent',
    'notifications' => 'Notificacions',
    'profile' => 'Perfil',
    'report' => 'Denuncia',
    'retry' => 'Torna-ho a provar',
    'retryingDotDotDot' => 'Tornant-ho a provar...',
    'save' => 'Desa',
    'savingDotDotDot' => 'Desant...',
    'shareThisAccount' => 'Comparteix aquest compte',
    'shareThisLoop' => 'Comparteix aquest Loop',
    'somethingWentWrong' => 'Alguna cosa ha sortit malament',
    'status' => 'Estat',
    'today' => 'Avui',
    'tryAgain' => 'Torna-ho a intentar',
    'unfollow' => 'Deixa de seguir',
    'unread' => 'No llegit',
    'videos' => 'Vídeos',
    'yesterday' => 'Ahir',
];
