<?php

return [
    'about' => 'Quant a',
    'admin' => 'Administració',
    'clearAll' => 'Neteja-ho tot',
    'community' => 'Comunitat',
    'contact' => 'Contacte',
    'developers' => 'Desenvolupadors',
    'federation' => 'Federació',
    'help' => 'Ajuda',
    'home' => 'Inici',
    'join' => 'Uneix-te',
    'logIn' => 'Inicia sessió',
    'logOut' => 'Tanca sessió',
    'loginOrRegister' => 'Inicia sessió o registra\'t',
    'more' => 'Més',
    'noResultsFound' => 'No s\'han trobat resultats',
    'popular' => 'Popular',
    'poweredBy' => 'Desenvolupat per',
    'privacy' => 'Privadesa',
    'profile' => 'Perfil',
    'recentSearches' => 'Cerques recents',
    'search' => 'Cerca',
    'settings' => 'Configuració',
    'terms' => 'Condicions',
    'upload' => 'Carrega',
    'uploadLoop' => 'Carrega Loop',
];
