<?php

return [
    'accountBlocked' => 'Compte bloquejat',
    'accountUnavailable' => 'Compte no disponible',
    'applyingDotDotDot' => 'Aplicant...',
    'avatarFailedToUploadError' => 'No s\'ha pogut actualitzar l\'àvatar. Torna-ho a provar.',
    'avatarFileSizeError' => 'La mida del fitxer de la imatge ha de ser inferior a 5 MB.',
    'avatarFileTypeError' => 'Si us plau, selecciona un fitxer d\'imatge vàlid (PNG, JPEG o JPG).',
    'bio' => 'Biografia',
    'bioHelp' => 'Biografia opcional (fins a 80 caràcters)',
    'bioPlaceholder' => 'Afegeix una biografia opcional',
    'block' => 'Bloca',
    'blocked' => 'Blocat',
    'deleteAvatar' => 'Suprimeix l\'àvatar',
    'deleteAvatarConfirmMessage' => 'Segur que vols suprimir el teu àvatar?',
    'deleteAvatarFailedMessage' => 'No s\'ha pogut suprimir l\'àvatar. Torna-ho a provar.',
    'displayName' => 'Nom visible',
    'displayNameHelp' => 'Els noms visibles poden tenir fins a 30 caràcters.',
    'editProfile' => 'Edita el perfil',
    'failedToUpdateProfileErrorMessage' => 'No s\'ha pogut actualitzar el perfil. Torna-ho a provar.',
    'favouritePosts' => 'Publicacions preferides',
    'followRequestPending' => 'Sol·licituds de seguiment pendents',
    'likes' => 'M\'agrada',
    'loadingProfileDotDotDot' => 'Carregant el perfil...',
    'noFollowersYet' => 'Encara no tens seguidors',
    'noMorePostsToLoad' => 'No hi ha més publicacions per carregar',
    'noVideosYet' => 'Encara no hi ha vídeos',
    'notFollowingAnyone' => 'No segueix ningú',
    'profile404ErrorMessage' => 'No hem trobat cap perfil amb el nom d\'usuari &commat;<b>:userId</b>. Si us plau, comprova el nom i torna-ho a provar.',
    'profile500ErrorMessage' => 'Els nostres servidors tenen problemes ara mateix. Torna-ho a provar d\'aquí a uns instants.',
    'profileNotFound' => 'Perfil no trobat',
    'profileOfflineErrorMessage' => 'Comprova la teva connexió a internet i torna-ho a provar.',
    'profileUnknownErrorMessage' => 'Ha passat alguna cosa inesperada. Torna-ho a provar o contacta amb nosaltres si el problema persisteix.',
    'tabFilterOptions' => [
        'Latest' => 'Més recents',
        'Popular' => 'Populars',
        'Oldest' => 'Més antics',
    ],
    'tabOptions' => [
        'Videos' => 'Vídeos',
        'Favourites' => 'Preferits',
    ],
    'thisAccountIsNotAvailable' => 'Aquest compte no està disponible',
    'unblock' => 'Desbloca',
    'userHasntPostedAnyVideosYet' => ':username encara no ha publicat cap vídeo',
    'whenPeopleFollowThisAccount' => 'Quan la gent segueixi aquest compte, apareixerà aquí.',
    'whenThisAccountFollowsSomeone' => 'Quan aquest compte segueixi algú, apareixerà aquí.',
    'youHaveBlockedThisAccount' => 'Has bloquejat aquest compte',
    'youHaventPostedAnyVideosYet' => 'Encara no has publicat cap vídeo',
    'yourFavouritePostsWillAppearHere' => 'Les teves publicacions preferides apareixeran aquí.',
    'youveReachedTheEndOfThisList' => 'Has arribat al final d\'aquesta llista',
];
